<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FileSplitter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="FileSplitter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#FileSplitter">FileSplitter.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="FileSplitter">
<!--   -->
</a>
<h2 title="FileSplitter">FileSplitter.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FileSplitter.Divisione.POSIZ_NUM_FILE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/Divisione.html#POSIZ_NUM_FILE">POSIZ_NUM_FILE</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FileSplitter.Divisione.POSIZ_SEPARATORE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/Divisione.html#POSIZ_SEPARATORE">POSIZ_SEPARATORE</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="FileSplitter.Divisione.POSIZ_TIPO_DIV">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/Divisione.html#POSIZ_TIPO_DIV">POSIZ_TIPO_DIV</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FileSplitter.Divisione.SEPARATORE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/Divisione.html#SEPARATORE">SEPARATORE</a></code></th>
<td class="colLast"><code>"-"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FileSplitter.DivisioneCrittografata.CIPHER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/DivisioneCrittografata.html#CIPHER">CIPHER</a></code></th>
<td class="colLast"><code>"AES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FileSplitter.DivisioneCrittografata.KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/DivisioneCrittografata.html#KEY">KEY</a></code></th>
<td class="colLast"><code>"6322810319465293"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FileSplitter.DivisioneParti.INPUT_ARR_DIM">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/DivisioneParti.html#INPUT_ARR_DIM">INPUT_ARR_DIM</a></code></th>
<td class="colLast"><code>8192</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FileSplitter.FileScelto.KB">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/FileScelto.html#KB">KB</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="FileSplitter.PannelloPrincipale.CONVERT_BYTE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/PannelloPrincipale.html#CONVERT_BYTE">CONVERT_BYTE</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="FileSplitter.PannelloPrincipale.MAX_NUM_FILE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="FileSplitter/PannelloPrincipale.html#MAX_NUM_FILE">MAX_NUM_FILE</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FileSplitter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="FileSplitter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
