<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:50 CET 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FileSplitter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="FileSplitter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Metodo contenente l'implementazione delle azioni che devono verificarsi quando uno fra i pulsanti 
 <a href="FileSplitter/PannelloPrincipale.html#scegli"><code>PannelloPrincipale.scegli</code></a>, <a href="FileSplitter/PannelloPrincipale.html#modifica"><code>PannelloPrincipale.modifica</code></a>, <a href="FileSplitter/PannelloPrincipale.html#elimina"><code>PannelloPrincipale.elimina</code></a>, <a href="FileSplitter/PannelloPrincipale.html#scegliDiv"><code>PannelloPrincipale.scegliDiv</code></a>, <a href="FileSplitter/PannelloPrincipale.html#avviaDiv"><code>PannelloPrincipale.avviaDiv</code></a> o <a href="FileSplitter/PannelloPrincipale.html#unisci"><code>PannelloPrincipale.unisci</code></a>
 è premuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CodaFile.html#aggiungi-int-E-">aggiungi(int, E)</a></span> - Method in class FileSplitter.<a href="FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a></dt>
<dd>
<div class="block">Metodo che aggiunge l'elemento specificato alla posizione specificata nella coda.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CodaFile.html#aggiungi-E-">aggiungi(E)</a></span> - Method in class FileSplitter.<a href="FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a></dt>
<dd>
<div class="block">Metodo che aggiunge l'elemento specificato in fondo alla coda.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#avviaDiv">avviaDiv</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il pulsante utilizzato per permettere all'utente di avviare la divisione dei file.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneParti.html#calcolaDimParte-int-">calcolaDimParte(int)</a></span> - Method in class FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></dt>
<dd>
<div class="block">Metodo che calcola la dimensione che ognuno dei file generati dalla divisione dovrà avere, dividendo
 la dimensione del file originale per <code>numParti</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisionePerParti.html#calcolaDimParte-int-">calcolaDimParte(int)</a></span> - Method in interface FileSplitter.<a href="FileSplitter/DivisionePerParti.html" title="interface in FileSplitter">DivisionePerParti</a></dt>
<dd>
<div class="block">Metodo per calcolare la dimensione che ognuno dei file generati dalla divisione dovrà avere,
 conoscendo il numero di parti in cui il file originale dovrà essere diviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneParti.html#calcolaNumParti-double-">calcolaNumParti(double)</a></span> - Method in class FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></dt>
<dd>
<div class="block">Metodo che calcola il numero di parti in cui sarà diviso il file scelto per la divisione, 
 dividendo la dimensione del suddetto file per <code>dimParte</code> e arrotondando il risultato.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisionePerDim.html#calcolaNumParti-double-">calcolaNumParti(double)</a></span> - Method in interface FileSplitter.<a href="FileSplitter/DivisionePerDim.html" title="interface in FileSplitter">DivisionePerDim</a></dt>
<dd>
<div class="block">Metodo per calcolare il numero di parti in cui verrà diviso un file, conoscendo la dimensione che 
 la singola parte dovrà avere.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCrittografata.html#cipher">cipher</a></span> - Variable in class FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></dt>
<dd>
<div class="block">L'algoritmo utilizzato per la crittografia.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneDecrittografata.html#cipher">cipher</a></span> - Variable in class FileSplitter.<a href="FileSplitter/UnioneDecrittografata.html" title="class in FileSplitter">UnioneDecrittografata</a></dt>
<dd>
<div class="block">L'algoritmo utilizzato per la decifratura.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCrittografata.html#CIPHER">CIPHER</a></span> - Static variable in class FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></dt>
<dd>
<div class="block">Costante che rappresenta il nome dell'algoritmo utilizzato per la crittografia.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CodaFile.html#codaFile">codaFile</a></span> - Variable in class FileSplitter.<a href="FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a></dt>
<dd>
<div class="block">La coda contenente i file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#codaFile">codaFile</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Istanza di <a href="FileSplitter/CodaFile.html" title="class in FileSplitter"><code>CodaFile</code></a> che rappresenta la coda di file da dividere.</div>
</dd>
<dt><a href="FileSplitter/CodaFile.html" title="class in FileSplitter"><span class="typeNameLink">CodaFile</span></a>&lt;<a href="FileSplitter/CodaFile.html" title="type parameter in CodaFile">E</a>&gt; - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che descrive una coda di file da dividere.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CodaFile.html#CodaFile--">CodaFile()</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/CodaFile.html" title="class in FileSplitter"><code>CodaFile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#COMPRESSIONE">COMPRESSIONE</a></span> - FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">Tipo di divisione in cui il contenuto del file originale viene compresso, ed in cui 
 l'utente specifica la dimensione che i file generati dalla divisione dovranno avere.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#contaPartiFile-java.io.File-">contaPartiFile(File)</a></span> - Method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che conta da quante parti è costituito il file originale, partendo dal file passato come argomento
 (che costituisce la prima parte).</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#contNumFile">contNumFile</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Contatore che tiene traccia del numero di file selezionati dall'utente e presenti nella 
 <a href="FileSplitter/PannelloPrincipale.html#codaFile"><code>coda</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#CONVERT_BYTE">CONVERT_BYTE</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Costante che rappresenta 1024 byte, utilizzata per convertire le dimensioni dei file in un formato
 meglio comprensibile all'utente, e per convertire le dimensioni scelte dall'utente in byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#convertiParte-java.lang.String-boolean-">convertiParte(String, boolean)</a></span> - Method in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Metodo che prende in ingresso una stringa inserita da utente riguardante la dimensione della parte oppure
 il numero di parti (quale dei due sia è specificato dal parametro booleano <code>dimensione</code>) in base
 al quale attuare la divisione del file, e che ne estrae il valore numerico.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#creaFileFisico-java.io.File-java.lang.String-">creaFileFisico(File, String)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Metodo che crea fisicamente un file nella cartella passata come parametro utilizzando il nome specificato, 
 per poi restituirlo.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#creaNomeFileDiv-char-int-java.lang.String-">creaNomeFileDiv(char, int, String)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Metodo che crea il nome di un file generato dalla <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> con l'intestazione, il numero d'ordine
 e il nome specificati.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#creaNomeFileUnione-java.lang.String-">creaNomeFileUnione(String)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Metodo che crea il nome di un file generato dall'<a href="FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a> con il nome specificato.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#creaNuovaCartella-java.io.File-char-">creaNuovaCartella(File, char)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Metodo che crea una nuova cartella (vuota) nella directory genitore del file passato come argomento.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#creaNuovoFileDiv-java.io.File-java.lang.String-char-int-">creaNuovoFileDiv(File, String, char, int)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Metodo che crea un nuovo file utilizzabile nella procedura di <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#creaNuovoFileUnione-java.io.File-">creaNuovoFileUnione(File)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Metodo che crea un nuovo file utilizzabile nella procedura di <a href="FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a>.</div>
</dd>
<dt><a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter"><span class="typeNameLink">CreazioneFile</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe contenente metodi per la creazione dei file (e relative cartelle) generati dalle procedure di 
 <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> e <a href="FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#CreazioneFile--">CreazioneFile()</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Costruttore di <a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter"><code>CreazioneFile</code></a>, vuoto e dichiarato con la parola chiave <code>private</code> per evitare
 che la classe venga istanziata.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#CRITTOGRAFIA">CRITTOGRAFIA</a></span> - FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">Tipo di divisione in cui il contenuto del file originale è crittografato, ed in cui 
 l'utente specifica la dimensione che i file generati dalla divisione dovranno avere.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#desc">desc</a></span> - Variable in enum FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">La descrizione del tipo di divisione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#DIM_PARTI">DIM_PARTI</a></span> - FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">Tipo di divisione in cui l'utente specifica la dimensione che i file generati dalla divisione
 dovranno avere.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#dimFile">dimFile</a></span> - Variable in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">La dimensione del file su cui attuare la divisione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#dimParte">dimParte</a></span> - Variable in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">La dimensione che ogni file originato dalla divisione dovrà avere.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#dividi--">dividi()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che attua la divisione di un file in più parti.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCompressa.html#dividi--">dividi()</a></span> - Method in class FileSplitter.<a href="FileSplitter/DivisioneCompressa.html" title="class in FileSplitter">DivisioneCompressa</a></dt>
<dd>
<div class="block">Metodo che attua la divisione di un file in più parti, comprimendone il contenuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCrittografata.html#dividi--">dividi()</a></span> - Method in class FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></dt>
<dd>
<div class="block">Metodo che attua la divisione di un file in più parti crittografandone il contenuto.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneParti.html#dividi--">dividi()</a></span> - Method in class FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></dt>
<dd>
<div class="block">Metodo che attua la divisione di un file in più parti.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#divisione">divisione</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter">PannelloPrincipale.EsecuzioneDiv</a></dt>
<dd>
<div class="block">L'istanza di <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> da essere eseguita in un thread in background.</div>
</dd>
<dt><a href="FileSplitter/Divisione.html" title="class in FileSplitter"><span class="typeNameLink">Divisione</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe base per una gerarchia di tipi di divisione dei file, che definisce un generico tipo di divisione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#Divisione-FileSplitter.FileScelto-">Divisione(FileScelto)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> con il <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> specificato.</div>
</dd>
<dt><a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><span class="typeNameLink">Divisione.tipoDivisione</span></a> - Enum in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Definisce i tipi di divisione disponibili.</div>
</dd>
<dt><a href="FileSplitter/DivisioneCompressa.html" title="class in FileSplitter"><span class="typeNameLink">DivisioneCompressa</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che descrive una modalità di divisione dei file basata sul dividerli in più parti, 
 ognuna memorizzata in un file diverso, e in cui il contenuto di ogni file è compresso.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCompressa.html#DivisioneCompressa-FileSplitter.FileScelto-double-">DivisioneCompressa(FileScelto, double)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/DivisioneCompressa.html" title="class in FileSplitter">DivisioneCompressa</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/DivisioneCompressa.html" title="class in FileSplitter"><code>DivisioneCompressa</code></a> con il <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> e
 la dimensione della singola parte specificati.</div>
</dd>
<dt><a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter"><span class="typeNameLink">DivisioneCrittografata</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che descrive una modalità di divisione dei file basata sul dividerli in più parti, 
 ognuna memorizzata in un file diverso, e in cui il contenuto di ogni file è crittografato.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCrittografata.html#DivisioneCrittografata-FileSplitter.FileScelto-double-">DivisioneCrittografata(FileScelto, double)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter"><code>DivisioneCrittografata</code></a> con il <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> e
 la dimensione della singola parte specificati.</div>
</dd>
<dt><a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter"><span class="typeNameLink">DivisioneParti</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che descrive una modalità di divisione dei file basata sul dividerli in più parti, 
 ognuna memorizzata in un file diverso.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneParti.html#DivisioneParti-FileSplitter.FileScelto-double-">DivisioneParti(FileScelto, double)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter"><code>DivisioneParti</code></a> con il <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> e la dimensione 
 della singola parte specificati; quest'ultima è poi usata per calcolare il numero di parti
 in cui verrà diviso il file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneParti.html#DivisioneParti-FileSplitter.FileScelto-int-">DivisioneParti(FileScelto, int)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter"><code>DivisioneParti</code></a> con il <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> e il numero di parti
 specificato; quest'ultimo è poi usato per calcolare la dimensione che ognuno dei file generati
 dalla divisione dovrà avere.</div>
</dd>
<dt><a href="FileSplitter/DivisionePerDim.html" title="interface in FileSplitter"><span class="typeNameLink">DivisionePerDim</span></a> - Interface in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Interfaccia utilizzabile da una classe che effettua la <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> di un file in base
 alla dimensione che ognuno dei file risultanti dovrà avere.</div>
</dd>
<dt><a href="FileSplitter/DivisionePerParti.html" title="interface in FileSplitter"><span class="typeNameLink">DivisionePerParti</span></a> - Interface in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Interfaccia utilizzabile da una classe che effettua la <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> di un file in base
 al numero di parti in cui dovrà essere diviso.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#divisioni">divisioni</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Array per contenere delle istanze di <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#doInBackground--">doInBackground()</a></span> - Method in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter">PannelloPrincipale.EsecuzioneDiv</a></dt>
<dd>
<div class="block">Metodo che esegue la divisione di un file in un thread in background, invocando il metodo
 <a href="FileSplitter/Divisione.html#dividi--"><code>dividi()</code></a> della <a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#divisione"><code>PannelloPrincipale.EsecuzioneDiv.divisione</code></a> associata a questa istanza di
 <a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><code>PannelloPrincipale.EsecuzioneDiv</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#done--">done()</a></span> - Method in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter">PannelloPrincipale.EsecuzioneDiv</a></dt>
<dd>
<div class="block">A divisione del file completata, questo metodo rimuove il <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> corrispondente
 dalla <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>lista</code></a> presente nell'interfaccia e dalla 
 <a href="FileSplitter/PannelloPrincipale.html#codaFile"><code>coda dei file</code></a>, e aggiorna l'<a href="FileSplitter/PannelloPrincipale.html#jpb"><code>avanzamento</code></a>
 della situazione globale di divisione.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#elimina">elimina</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il pulsante utilizzato per permettere all'utente di eliminare dei file fra quelli selezionati.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#EsecuzioneDiv-FileSplitter.Divisione-">EsecuzioneDiv(Divisione)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter">PannelloPrincipale.EsecuzioneDiv</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><code>PannelloPrincipale.EsecuzioneDiv</code></a> con l'istanza di <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> specificata.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/SelezioneFile.html#fc">fc</a></span> - Variable in class FileSplitter.<a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></dt>
<dd>
<div class="block">Il <code>JFileChooser</code> utilizzato.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#file">file</a></span> - Variable in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Il file scelto per la divisione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#file">file</a></span> - Variable in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Il file che costituisce la prima parte del file originale da ricomporre, e da cui partirà l'unione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#files">files</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Array contenente i file da aggiungere scelti dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/SelezioneFile.html#files">files</a></span> - Variable in class FileSplitter.<a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></dt>
<dd>
<div class="block">L'array contenente il file, o i file, selezionati.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#fileScelto">fileScelto</a></span> - Variable in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Il <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> sui cui attuare la divisione.</div>
</dd>
<dt><a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><span class="typeNameLink">FileScelto</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che descrive un file scelto per la <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#FileScelto-int-java.io.File-">FileScelto(int, File)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> con l'identificativo numerico ed il file specificati.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#FileScelto-int-java.io.File-java.lang.String-">FileScelto(int, File, String)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> con l'identificativo numerico, il file, ed il 
 <a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> specificati.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#fileSelez">fileSelez</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Lista utilizzata per contenere i file che l'utente seleziona dalla <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#fileSelezIndex">fileSelezIndex</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Array utilizzato per contenere gli indici dei file che l'utente seleziona dalla <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</dd>
<dt><a href="FileSplitter/package-summary.html">FileSplitter</a> - package FileSplitter</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCrittografata.html#getCipher--">getCipher()</a></span> - Static method in class FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></dt>
<dd>
<div class="block">Metodo che restituisce la costante <a href="FileSplitter/DivisioneCrittografata.html#CIPHER"><code>DivisioneCrittografata.CIPHER</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#getDescDimFile--">getDescDimFile()</a></span> - Method in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Metodo che restituisce una stringa descrivente la dimensione e l'unità di grandezza (cioè kB, MB, GB)
 del file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#getDescDiv--">getDescDiv()</a></span> - Method in enum FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/Divisione.tipoDivisione.html#desc"><code>Divisione.tipoDivisione.desc</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CodaFile.html#getDim--">getDim()</a></span> - Method in class FileSplitter.<a href="FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a></dt>
<dd>
<div class="block">Metodo che restituisce la dimensione della coda.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getDimFile--">getDimFile()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/Divisione.html#dimFile"><code>Divisione.dimFile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getDimParte--">getDimParte()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/Divisione.html#dimParte"><code>Divisione.dimParte</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CodaFile.html#getElem-int-">getElem(int)</a></span> - Method in class FileSplitter.<a href="FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a></dt>
<dd>
<div class="block">Metodo che restituisce l'elemento presente alla posizione specificata nella coda.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#getEstensioneFile-java.io.File-">getEstensioneFile(File)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Metodo che restituisce l'estensione del file passato come parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getFile--">getFile()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che restituisce il file associato alla variabile <a href="FileSplitter/Divisione.html#fileScelto"><code>Divisione.fileScelto</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#getFile--">getFile()</a></span> - Method in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/FileScelto.html#file"><code>FileScelto.file</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#getFile--">getFile()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/Unione.html#file"><code>Unione.file</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/SelezioneFile.html#getFileSelezionati--">getFileSelezionati()</a></span> - Method in class FileSplitter.<a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/SelezioneFile.html#files"><code>SelezioneFile.files</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#getID--">getID()</a></span> - Method in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/FileScelto.html#id"><code>FileScelto.id</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#getIdDivisione-char-">getIdDivisione(char)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che prende in ingresso un carattere e restituisce il numero d'ordinamento del 
 <a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> corrispondente se il suddetto carattere corrisponde 
 ad una delle intestazioni dei tipi di divisione, altrimenti restituisce <code>-1</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getIdDivisione-java.lang.String-">getIdDivisione(String)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che ritorna il numero d'ordinamento del <a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> 
 corrispondente alla stringa ricevuta in input, se quest'ultima corrisponde ad una delle 
 descrizioni del tipo di divisione; altrimenti restituisce <code>-1</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneParti.html#getInputArrDim--">getInputArrDim()</a></span> - Method in class FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></dt>
<dd>
<div class="block">Metodo che restituisce la costante <a href="FileSplitter/DivisioneParti.html#INPUT_ARR_DIM"><code>DivisioneParti.INPUT_ARR_DIM</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#getIntest--">getIntest()</a></span> - Method in enum FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/Divisione.tipoDivisione.html#intest"><code>Divisione.tipoDivisione.intest</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCrittografata.html#getKey--">getKey()</a></span> - Static method in class FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></dt>
<dd>
<div class="block">Metodo che restituisce la costante <a href="FileSplitter/DivisioneCrittografata.html#KEY"><code>DivisioneCrittografata.KEY</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#getNomeFileSenzaEstensione-java.io.File-">getNomeFileSenzaEstensione(File)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Metodo che restituisce il nome del file passato come parametro senza l'estensione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#getNomeOriginale--">getNomeOriginale()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che restituisce il nome del file originale, estraendolo dal nome di <a href="FileSplitter/Unione.html#file"><code>Unione.file</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getNumParti--">getNumParti()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/Divisione.html#numParti"><code>Divisione.numParti</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#getNumPartiFile--">getNumPartiFile()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/Unione.html#numPartiFile"><code>Unione.numPartiFile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#getPartiFile--">getPartiFile()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/Unione.html#partiFile"><code>Unione.partiFile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getPosizNomeFile-java.io.File-">getPosizNomeFile(File)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la posizione, nel nome di un file generato dalla divisione, del punto da cui 
 inizia il nome del file originale (cioè dopo la prima istanza di <a href="FileSplitter/Divisione.html#SEPARATORE"><code>Divisione.SEPARATORE</code></a> a partire da 
 <a href="FileSplitter/Divisione.html#POSIZ_NUM_FILE"><code>Divisione.POSIZ_NUM_FILE</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getPosizNumFile--">getPosizNumFile()</a></span> - Static method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la costante <a href="FileSplitter/Divisione.html#POSIZ_NUM_FILE"><code>Divisione.POSIZ_NUM_FILE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getPosizSeparatore--">getPosizSeparatore()</a></span> - Static method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la costante <a href="FileSplitter/Divisione.html#POSIZ_SEPARATORE"><code>Divisione.POSIZ_SEPARATORE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getPosizTipoDiv--">getPosizTipoDiv()</a></span> - Static method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la costante <a href="FileSplitter/Divisione.html#POSIZ_TIPO_DIV"><code>Divisione.POSIZ_TIPO_DIV</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#getSeparatore--">getSeparatore()</a></span> - Static method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che restituisce la costante <a href="FileSplitter/Divisione.html#SEPARATORE"><code>Divisione.SEPARATORE</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#getTipoDiv--">getTipoDiv()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/Unione.html#tipoDiv"><code>Unione.tipoDiv</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#getTipoDivisione--">getTipoDivisione()</a></span> - Method in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Metodo che restituisce la variabile <a href="FileSplitter/FileScelto.html#tipoDiv"><code>FileScelto.tipoDiv</code></a>.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#id">id</a></span> - Variable in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">L'identificatore numerico del file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneParti.html#INPUT_ARR_DIM">INPUT_ARR_DIM</a></span> - Variable in class FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></dt>
<dd>
<div class="block">Costante che descrive la dimensione dell'array utilizzato per leggere da un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCompressa.html#inputBytes">inputBytes</a></span> - Variable in class FileSplitter.<a href="FileSplitter/DivisioneCompressa.html" title="class in FileSplitter">DivisioneCompressa</a></dt>
<dd>
<div class="block">L'array utilizzato per leggere i byte di un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCrittografata.html#inputBytes">inputBytes</a></span> - Variable in class FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></dt>
<dd>
<div class="block">L'array utilizzato per leggere il contenuto di un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneParti.html#inputBytes">inputBytes</a></span> - Variable in class FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></dt>
<dd>
<div class="block">L'array utilizzato per leggere il contenuto di un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneDecompressa.html#inputBytes">inputBytes</a></span> - Variable in class FileSplitter.<a href="FileSplitter/UnioneDecompressa.html" title="class in FileSplitter">UnioneDecompressa</a></dt>
<dd>
<div class="block">L'array utilizzato per leggere il contenuto di un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneDecrittografata.html#inputBytes">inputBytes</a></span> - Variable in class FileSplitter.<a href="FileSplitter/UnioneDecrittografata.html" title="class in FileSplitter">UnioneDecrittografata</a></dt>
<dd>
<div class="block">L'array utilizzato per leggere il contenuto cifrato di un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneParti.html#inputBytes">inputBytes</a></span> - Variable in class FileSplitter.<a href="FileSplitter/UnioneParti.html" title="class in FileSplitter">UnioneParti</a></dt>
<dd>
<div class="block">L'array utilizzato per leggere da un file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#intest">intest</a></span> - Variable in enum FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">L'intestazione associata al tipo di divisione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#isParteFileOriginale-java.io.File-java.io.File-">isParteFileOriginale(File, File)</a></span> - Method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che controlla se un file è effettivamente una parte del file originale che si vuole ricomporre.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#jpb">jpb</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Barra di avanzamento utilizzata per mostrare il progresso dell'operazione globale di divisione.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#KB">KB</a></span> - Variable in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Costante che rappresenta 1 kB come 1024 byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCrittografata.html#key">key</a></span> - Variable in class FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></dt>
<dd>
<div class="block">La chiave utilizzata per la crittografia.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneDecrittografata.html#key">key</a></span> - Variable in class FileSplitter.<a href="FileSplitter/UnioneDecrittografata.html" title="class in FileSplitter">UnioneDecrittografata</a></dt>
<dd>
<div class="block">La chiave utilizzata per la decifratura.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneCrittografata.html#KEY">KEY</a></span> - Static variable in class FileSplitter.<a href="FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></dt>
<dd>
<div class="block">Costante che rappresenta il valore della chiave utilizzata per la crittografia.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#layout">layout</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il <code>GridBagLayout</code> utilizzato.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#lim">lim</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="FileSplitter/PannelloPrincipale.html#spiega"><code>PannelloPrincipale.spiega</code></a>, <a href="FileSplitter/PannelloPrincipale.html#scegli"><code>PannelloPrincipale.scegli</code></a>, <a href="FileSplitter/PannelloPrincipale.html#modifica"><code>PannelloPrincipale.modifica</code></a>,
 <a href="FileSplitter/PannelloPrincipale.html#elimina"><code>PannelloPrincipale.elimina</code></a>, <a href="FileSplitter/PannelloPrincipale.html#scegliDiv"><code>PannelloPrincipale.scegliDiv</code></a>, <a href="FileSplitter/PannelloPrincipale.html#avviaDiv"><code>PannelloPrincipale.avviaDiv</code></a>, <a href="FileSplitter/PannelloPrincipale.html#jpb"><code>PannelloPrincipale.jpb</code></a>, e <a href="FileSplitter/PannelloPrincipale.html#unisci"><code>PannelloPrincipale.unisci</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#limLista">limLista</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#limScroller">limScroller</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="FileSplitter/PannelloPrincipale.html#listScroller"><code>PannelloPrincipale.listScroller</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#listaFile">listaFile</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">La lista utilizzata per mostrare sull'interfaccia grafica i file scelti dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#listModel">listModel</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il modello su cui si basa <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#listScroller">listScroller</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">La barra di scorrimento di <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class FileSplitter.<a href="FileSplitter/Main.html" title="class in FileSplitter">Main</a></dt>
<dd>
<div class="block">Il metodo <code>main</code> dell'applicazione, da cui viene creata la finestra contenente 
 l'<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter"><code>interfaccia grafica</code></a> dell'applicazione.</div>
</dd>
<dt><a href="FileSplitter/Main.html" title="class in FileSplitter"><span class="typeNameLink">Main</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che implementa il metodo <code>main</code> dell'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Main.html#Main--">Main()</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/Main.html" title="class in FileSplitter">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#MAX_NUM_FILE">MAX_NUM_FILE</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Costante che rappresenta il massimo numero di file selezionabili per la divisione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#modifica">modifica</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il pulsante utilizzato per permettere all'utente di modificare dei file fra quelli selezionati.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#mostraMessaggioCompletamento-java.lang.String-">mostraMessaggioCompletamento(String)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che comunica su schermo, utilizzando un <code>JOptionPane</code>, il completamento dell'unione
 e la creazione del file il cui nome è passato come argomento.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#NUM_PARTI">NUM_PARTI</a></span> - FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">Tipo di divisione in cui l'utente specifica il numero di parti in cui dovrà essere diviso il file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#numParti">numParti</a></span> - Variable in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Il numero di parti in cui verrà diviso il file scelto per la divisione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#numPartiFile">numPartiFile</a></span> - Variable in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Numero di parti in cui è stato diviso il file.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter"><span class="typeNameLink">PannelloPrincipale</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe utilizzata per la creazione del pannello descrivente l'interfaccia grafica dell'applicazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#PannelloPrincipale--">PannelloPrincipale()</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Crea un'istanza di <a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter"><code>PannelloPrincipale</code></a>.</div>
</dd>
<dt><a href="FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><span class="typeNameLink">PannelloPrincipale.EsecuzioneDiv</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che attua la divisione di un file in un thread in background.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#partiFile">partiFile</a></span> - Variable in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Array contenente le varie parti in cui è stato diviso il file originale.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#POSIZ_NUM_FILE">POSIZ_NUM_FILE</a></span> - Static variable in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta la posizione da cui inizia il
 numero indicante di quale parte del file originale si tratta.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#POSIZ_SEPARATORE">POSIZ_SEPARATORE</a></span> - Static variable in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta la posizione della prima istanza
 del carattere utilizzato come separatore.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#POSIZ_TIPO_DIV">POSIZ_TIPO_DIV</a></span> - Static variable in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta la posizione
 del carattere indicante il <a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> utilizzato.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/CodaFile.html#rimuovi-E-">rimuovi(E)</a></span> - Method in class FileSplitter.<a href="FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a></dt>
<dd>
<div class="block">Metodo che rimuove l'elemento specificato dalla coda.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CodaFile.html#rimuoviTesta--">rimuoviTesta()</a></span> - Method in class FileSplitter.<a href="FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a></dt>
<dd>
<div class="block">Metodo che rimuove il primo elemento della coda.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/CreazioneFile.html#rinominaFile-java.io.File-int-">rinominaFile(File, int)</a></span> - Static method in class FileSplitter.<a href="FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></dt>
<dd>
<div class="block">Metodo che rinomina il file passato come parametro utilizzando il numero differenziante specificato.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#scegli">scegli</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il pulsante utilizzato per permettere all'utente di scegliere dei file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#scegliDiv">scegliDiv</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il pulsante utilizzato per permettere all'utente di scegliere il tipo di divisione di uno o più file.</div>
</dd>
<dt><a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter"><span class="typeNameLink">SelezioneFile</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che descrive un meccanismo per permettere all'utente di selezionare dei file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/SelezioneFile.html#SelezioneFile--">SelezioneFile()</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a>, la quale punta alla home directory dell'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/SelezioneFile.html#selezioneMultipla--">selezioneMultipla()</a></span> - Method in class FileSplitter.<a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare la selezione di più file alla volta.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/SelezioneFile.html#selezioneSingola--">selezioneSingola()</a></span> - Method in class FileSplitter.<a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare la selezione di un singolo file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#selezMulti">selezMulti</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Istanza di <a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a> utilizzata per eventi che permettono la selezione multipla.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#selezSingola">selezSingola</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Istanza di <a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a> utilizzata per eventi che prevedono solo la selezione singola.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#SEPARATORE">SEPARATORE</a></span> - Static variable in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta il tipo di 
 carattere utilizzato come separatore fra parole.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#setDimParte-double-">setDimParte(double)</a></span> - Method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che imposta la dimensione della variabile <a href="FileSplitter/Divisione.html#dimParte"><code>Divisione.dimParte</code></a> a quella specificata.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#setLim-java.awt.GridBagConstraints-int-int-int-int-int-int-int-">setLim(GridBagConstraints, int, int, int, int, int, int, int)</a></span> - Method in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Metodo che imposta i valori del <code>GridBagConstraints</code> specificato a quelli passati come parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.html#setNumParti-int-">setNumParti(int)</a></span> - Method in class FileSplitter.<a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dt>
<dd>
<div class="block">Metodo che imposta il valore della variabile <a href="FileSplitter/Divisione.html#numParti"><code>Divisione.numParti</code></a> a quello specificato.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#setTipoDivisione-java.lang.String-">setTipoDivisione(String)</a></span> - Method in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Imposta il <a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> a quello specificato.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#spiega">spiega</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Area utilizzata per visualizzare una breve spiegazione dello scopo del programma.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/DivisioneParti.html#tipoDiv">tipoDiv</a></span> - Variable in class FileSplitter.<a href="FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></dt>
<dd>
<div class="block">Carattere utilizzato per riconoscere il tipo di divisione da utilizzare 
 (<a href="FileSplitter/Divisione.tipoDivisione.html#DIM_PARTI"><code>DIM_PARTI</code></a> oppure 
 <a href="FileSplitter/Divisione.tipoDivisione.html#NUM_PARTI"><code>NUM_PARTI</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#tipoDiv">tipoDiv</a></span> - Variable in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Il tipo di divisione da attuare sul <a href="FileSplitter/FileScelto.html#file"><code>FileScelto.file</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#tipoDiv">tipoDiv</a></span> - Variable in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Carattere che identifica il tipo di divisione con cui è stato diviso il file originale.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#tipoDivisione-java.lang.String-char-">tipoDivisione(String, char)</a></span> - Constructor for enum FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>Divisione.tipoDivisione</code></a> con la descrizione e l'intestazione specificati.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/FileScelto.html#toString--">toString()</a></span> - Method in class FileSplitter.<a href="FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></dt>
<dd>
<div class="block">Metodo che restituisce una descrizione degli attributi di questa istanza di <a href="FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#trovaPartiFile-java.io.File-int-">trovaPartiFile(File, int)</a></span> - Method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che, partendo dal file specificato (il quale deve essere la prima parte del file
 originale), trova le varie parti in cui un file è stato diviso, e le restituisce ordinate in un array di
 dimensione equivalente al numero di parti passato come argomento.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="FileSplitter/Unione.html" title="class in FileSplitter"><span class="typeNameLink">Unione</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe base per una gerarchia di tipi di unione dei file, che definisce un generico tipo di unione.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#Unione-java.io.File-">Unione(File)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a> con il file specificato, e dal quale avrà
 inizio la ricomposizione del file originale.</div>
</dd>
<dt><a href="FileSplitter/UnioneDecompressa.html" title="class in FileSplitter"><span class="typeNameLink">UnioneDecompressa</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che descrive una modalità di unione dei file in cui le varie parti di un file, 
 precedentemente compresso e diviso, vengono decompresse ed unite per ricostruire il file originale.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneDecompressa.html#UnioneDecompressa-java.io.File-">UnioneDecompressa(File)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/UnioneDecompressa.html" title="class in FileSplitter">UnioneDecompressa</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/UnioneDecompressa.html" title="class in FileSplitter"><code>UnioneDecompressa</code></a> con il file specificato, costituente
 la prima parte del file da ricostruire.</div>
</dd>
<dt><a href="FileSplitter/UnioneDecrittografata.html" title="class in FileSplitter"><span class="typeNameLink">UnioneDecrittografata</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che descrive una modalità di unione dei file in cui le varie parti di un file, 
 precedentemente crittografato e diviso, vengono decrittografate ed unite per ricostruire il file originale.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneDecrittografata.html#UnioneDecrittografata-java.io.File-">UnioneDecrittografata(File)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/UnioneDecrittografata.html" title="class in FileSplitter">UnioneDecrittografata</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/UnioneDecrittografata.html" title="class in FileSplitter"><code>UnioneDecrittografata</code></a> con il file specificato, costituente
 la prima parte del file da ricostruire.</div>
</dd>
<dt><a href="FileSplitter/UnioneParti.html" title="class in FileSplitter"><span class="typeNameLink">UnioneParti</span></a> - Class in <a href="FileSplitter/package-summary.html">FileSplitter</a></dt>
<dd>
<div class="block">Classe che descrive una modalità di unione dei file in cui le varie parti di un file,
 precedentemente diviso, vengono unite per ricostruire il file originale.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneParti.html#UnioneParti-java.io.File-">UnioneParti(File)</a></span> - Constructor for class FileSplitter.<a href="FileSplitter/UnioneParti.html" title="class in FileSplitter">UnioneParti</a></dt>
<dd>
<div class="block">Crea una nuova istanza di <a href="FileSplitter/UnioneParti.html" title="class in FileSplitter"><code>UnioneParti</code></a> con il file specificato, costituente
 la prima parte del file da ricostruire.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/PannelloPrincipale.html#unisci">unisci</a></span> - Variable in class FileSplitter.<a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dt>
<dd>
<div class="block">Il pulsante utilizzato per permettere all'utente di unire dei file.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Unione.html#unisci--">unisci()</a></span> - Method in class FileSplitter.<a href="FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></dt>
<dd>
<div class="block">Metodo che unisce le varie parti di un file precedentemente diviso, ottenendo così il file originale.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneDecompressa.html#unisci--">unisci()</a></span> - Method in class FileSplitter.<a href="FileSplitter/UnioneDecompressa.html" title="class in FileSplitter">UnioneDecompressa</a></dt>
<dd>
<div class="block">Metodo che decomprime ed unisce le varie parti di un file precedentemente compresso
 e diviso, ottenendo così il file originale.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneDecrittografata.html#unisci--">unisci()</a></span> - Method in class FileSplitter.<a href="FileSplitter/UnioneDecrittografata.html" title="class in FileSplitter">UnioneDecrittografata</a></dt>
<dd>
<div class="block">Metodo che decifra ed unisce le varie parti di un file precedentemente crittografato
 e diviso, ottenendo così il file originale.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/UnioneParti.html#unisci--">unisci()</a></span> - Method in class FileSplitter.<a href="FileSplitter/UnioneParti.html" title="class in FileSplitter">UnioneParti</a></dt>
<dd>
<div class="block">Metodo che unisce le varie parti di un file precedentemente diviso, ottenendo così il file originale.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="FileSplitter/SelezioneFile.html#valoreRitorno">valoreRitorno</a></span> - Variable in class FileSplitter.<a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></dt>
<dd>
<div class="block">Il valore restituito dall'azione condotta sul <code>JFileChooser</code> <a href="FileSplitter/SelezioneFile.html#fc"><code>SelezioneFile.fc</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="FileSplitter/Divisione.tipoDivisione.html#values--">values()</a></span> - Static method in enum FileSplitter.<a href="FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FileSplitter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="FileSplitter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
