<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FileSplitter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="FileSplitter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;FileSplitter</h2>
<ul class="blockList">
<li class="blockList"><a name="FileSplitter.PannelloPrincipale">
<!--   -->
</a>
<h3>Class <a href="FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">FileSplitter.PannelloPrincipale</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>avviaDiv</h4>
<pre>javax.swing.JButton avviaDiv</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di avviare la divisione dei file.</div>
</li>
<li class="blockList">
<h4>codaFile</h4>
<pre><a href="FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a>&lt;<a href="FileSplitter/CodaFile.html" title="type parameter in CodaFile">E</a>&gt; codaFile</pre>
<div class="block">Istanza di <a href="FileSplitter/CodaFile.html" title="class in FileSplitter"><code>CodaFile</code></a> che rappresenta la coda di file da dividere.</div>
</li>
<li class="blockList">
<h4>contNumFile</h4>
<pre>int contNumFile</pre>
<div class="block">Contatore che tiene traccia del numero di file selezionati dall'utente e presenti nella 
 <a href="FileSplitter/PannelloPrincipale.html#codaFile"><code>coda</code></a>.</div>
</li>
<li class="blockList">
<h4>CONVERT_BYTE</h4>
<pre>int CONVERT_BYTE</pre>
<div class="block">Costante che rappresenta 1024 byte, utilizzata per convertire le dimensioni dei file in un formato
 meglio comprensibile all'utente, e per convertire le dimensioni scelte dall'utente in byte.</div>
</li>
<li class="blockList">
<h4>divisioni</h4>
<pre><a href="FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a>[] divisioni</pre>
<div class="block">Array per contenere delle istanze di <a href="FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>.</div>
</li>
<li class="blockList">
<h4>elimina</h4>
<pre>javax.swing.JButton elimina</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di eliminare dei file fra quelli selezionati.</div>
</li>
<li class="blockList">
<h4>files</h4>
<pre>java.io.File[] files</pre>
<div class="block">Array contenente i file da aggiungere scelti dall'utente.</div>
</li>
<li class="blockList">
<h4>fileSelez</h4>
<pre>java.util.List&lt;E extends java.lang.Object&gt; fileSelez</pre>
<div class="block">Lista utilizzata per contenere i file che l'utente seleziona dalla <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</li>
<li class="blockList">
<h4>fileSelezIndex</h4>
<pre>int[] fileSelezIndex</pre>
<div class="block">Array utilizzato per contenere gli indici dei file che l'utente seleziona dalla <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</li>
<li class="blockList">
<h4>jpb</h4>
<pre>javax.swing.JProgressBar jpb</pre>
<div class="block">Barra di avanzamento utilizzata per mostrare il progresso dell'operazione globale di divisione.</div>
</li>
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridBagLayout layout</pre>
<div class="block">Il <code>GridBagLayout</code> utilizzato.</div>
</li>
<li class="blockList">
<h4>lim</h4>
<pre>java.awt.GridBagConstraints lim</pre>
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="FileSplitter/PannelloPrincipale.html#spiega"><code>PannelloPrincipale.spiega</code></a>, <a href="FileSplitter/PannelloPrincipale.html#scegli"><code>PannelloPrincipale.scegli</code></a>, <a href="FileSplitter/PannelloPrincipale.html#modifica"><code>PannelloPrincipale.modifica</code></a>,
 <a href="FileSplitter/PannelloPrincipale.html#elimina"><code>PannelloPrincipale.elimina</code></a>, <a href="FileSplitter/PannelloPrincipale.html#scegliDiv"><code>PannelloPrincipale.scegliDiv</code></a>, <a href="FileSplitter/PannelloPrincipale.html#avviaDiv"><code>PannelloPrincipale.avviaDiv</code></a>, <a href="FileSplitter/PannelloPrincipale.html#jpb"><code>PannelloPrincipale.jpb</code></a>, e <a href="FileSplitter/PannelloPrincipale.html#unisci"><code>PannelloPrincipale.unisci</code></a>.</div>
</li>
<li class="blockList">
<h4>limLista</h4>
<pre>java.awt.GridBagConstraints limLista</pre>
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</li>
<li class="blockList">
<h4>limScroller</h4>
<pre>java.awt.GridBagConstraints limScroller</pre>
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="FileSplitter/PannelloPrincipale.html#listScroller"><code>PannelloPrincipale.listScroller</code></a>.</div>
</li>
<li class="blockList">
<h4>listaFile</h4>
<pre>javax.swing.JList&lt;E extends java.lang.Object&gt; listaFile</pre>
<div class="block">La lista utilizzata per mostrare sull'interfaccia grafica i file scelti dall'utente.</div>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E extends java.lang.Object&gt; listModel</pre>
<div class="block">Il modello su cui si basa <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</li>
<li class="blockList">
<h4>listScroller</h4>
<pre>javax.swing.JScrollPane listScroller</pre>
<div class="block">La barra di scorrimento di <a href="FileSplitter/PannelloPrincipale.html#listaFile"><code>PannelloPrincipale.listaFile</code></a>.</div>
</li>
<li class="blockList">
<h4>MAX_NUM_FILE</h4>
<pre>int MAX_NUM_FILE</pre>
<div class="block">Costante che rappresenta il massimo numero di file selezionabili per la divisione.</div>
</li>
<li class="blockList">
<h4>modifica</h4>
<pre>javax.swing.JButton modifica</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di modificare dei file fra quelli selezionati.</div>
</li>
<li class="blockList">
<h4>scegli</h4>
<pre>javax.swing.JButton scegli</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di scegliere dei file.</div>
</li>
<li class="blockList">
<h4>scegliDiv</h4>
<pre>javax.swing.JButton scegliDiv</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di scegliere il tipo di divisione di uno o più file.</div>
</li>
<li class="blockList">
<h4>selezMulti</h4>
<pre><a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a> selezMulti</pre>
<div class="block">Istanza di <a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a> utilizzata per eventi che permettono la selezione multipla.</div>
</li>
<li class="blockList">
<h4>selezSingola</h4>
<pre><a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a> selezSingola</pre>
<div class="block">Istanza di <a href="FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a> utilizzata per eventi che prevedono solo la selezione singola.</div>
</li>
<li class="blockList">
<h4>spiega</h4>
<pre>javax.swing.JLabel spiega</pre>
<div class="block">Area utilizzata per visualizzare una breve spiegazione dello scopo del programma.</div>
</li>
<li class="blockListLast">
<h4>unisci</h4>
<pre>javax.swing.JButton unisci</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di unire dei file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="FileSplitter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="FileSplitter/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
