<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:48 CET 2020 -->
<title>CreazioneFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreazioneFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/CodaFile.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/CreazioneFile.html" target="_top">Frames</a></li>
<li><a href="CreazioneFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FileSplitter/package-summary.html">FileSplitter</a></div>
<h2 title="Class CreazioneFile" class="title">Class CreazioneFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileSplitter.CreazioneFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CreazioneFile</span>
extends java.lang.Object</pre>
<div class="block">Classe contenente metodi per la creazione dei file (e relative cartelle) generati dalle procedure di 
 <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> e <a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a>.
 <p>
 Dichiarata con la parola chiave <code>final</code> in quanto non prevede eventuali estensioni.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura Morselli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#CreazioneFile--">CreazioneFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Costruttore di <a href="../FileSplitter/CreazioneFile.html" title="class in FileSplitter"><code>CreazioneFile</code></a>, vuoto e dichiarato con la parola chiave <code>private</code> per evitare
 che la classe venga istanziata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#creaFileFisico-java.io.File-java.lang.String-">creaFileFisico</a></span>&#8203;(java.io.File&nbsp;cartella,
              java.lang.String&nbsp;nomeNuovoFile)</code></th>
<td class="colLast">
<div class="block">Metodo che crea fisicamente un file nella cartella passata come parametro utilizzando il nome specificato, 
 per poi restituirlo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#creaNomeFileDiv-char-int-java.lang.String-">creaNomeFileDiv</a></span>&#8203;(char&nbsp;intest,
               int&nbsp;numParte,
               java.lang.String&nbsp;nomeFile)</code></th>
<td class="colLast">
<div class="block">Metodo che crea il nome di un file generato dalla <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> con l'intestazione, il numero d'ordine
 e il nome specificati.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#creaNomeFileUnione-java.lang.String-">creaNomeFileUnione</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Metodo che crea il nome di un file generato dall'<a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a> con il nome specificato.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#creaNuovaCartella-java.io.File-char-">creaNuovaCartella</a></span>&#8203;(java.io.File&nbsp;sorgente,
                 char&nbsp;tipoDiv)</code></th>
<td class="colLast">
<div class="block">Metodo che crea una nuova cartella (vuota) nella directory genitore del file passato come argomento.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#creaNuovoFileDiv-java.io.File-java.lang.String-char-int-">creaNuovoFileDiv</a></span>&#8203;(java.io.File&nbsp;cartella,
                java.lang.String&nbsp;nomeSorgente,
                char&nbsp;tipoDiv,
                int&nbsp;numOrdine)</code></th>
<td class="colLast">
<div class="block">Metodo che crea un nuovo file utilizzabile nella procedura di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#creaNuovoFileUnione-java.io.File-">creaNuovoFileUnione</a></span>&#8203;(java.io.File&nbsp;sorgente)</code></th>
<td class="colLast">
<div class="block">Metodo che crea un nuovo file utilizzabile nella procedura di <a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#getEstensioneFile-java.io.File-">getEstensioneFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce l'estensione del file passato come parametro.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#getNomeFileSenzaEstensione-java.io.File-">getNomeFileSenzaEstensione</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce il nome del file passato come parametro senza l'estensione.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/CreazioneFile.html#rinominaFile-java.io.File-int-">rinominaFile</a></span>&#8203;(java.io.File&nbsp;fileDaRinominare,
            int&nbsp;differenziatore)</code></th>
<td class="colLast">
<div class="block">Metodo che rinomina il file passato come parametro utilizzando il numero differenziante specificato.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreazioneFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreazioneFile</h4>
<pre>private&nbsp;CreazioneFile&#8203;()</pre>
<div class="block">Costruttore di <a href="../FileSplitter/CreazioneFile.html" title="class in FileSplitter"><code>CreazioneFile</code></a>, vuoto e dichiarato con la parola chiave <code>private</code> per evitare
 che la classe venga istanziata.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="creaNuovaCartella-java.io.File-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaNuovaCartella</h4>
<pre>public static&nbsp;java.io.File&nbsp;creaNuovaCartella&#8203;(java.io.File&nbsp;sorgente,
                                             char&nbsp;tipoDiv)</pre>
<div class="block">Metodo che crea una nuova cartella (vuota) nella directory genitore del file passato come argomento.
 Il nome del suddetto file concorre a formare il nome della cartella, assieme al 
 <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> utilizzato.
 <p>
 Se la cartella esiste già, o se per qualche motivo non è stato possibile crearla, allora viene restituita
 la directory genitore del file utilizzato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorgente</code> - il file che fornisce il percorso ed il nome in base ai quali creare la nuova cartella</dd>
<dd><code>tipoDiv</code> - carattere che rappresenta il <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> usato per i file
                                        che saranno contenuti successivamente nella cartella</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la cartella creata, altrimenti la directory genitore del file passato come argomento</dd>
</dl>
</li>
</ul>
<a name="creaNuovoFileDiv-java.io.File-java.lang.String-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaNuovoFileDiv</h4>
<pre>public static&nbsp;java.io.File&nbsp;creaNuovoFileDiv&#8203;(java.io.File&nbsp;cartella,
                                            java.lang.String&nbsp;nomeSorgente,
                                            char&nbsp;tipoDiv,
                                            int&nbsp;numOrdine)</pre>
<div class="block">Metodo che crea un nuovo file utilizzabile nella procedura di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>. 
 <p>
 Il suo nome è creato usando il nome, il tipo di divisione e il numero d'ordinamento passati come parametro 
 e invocando <a href="../FileSplitter/CreazioneFile.html#creaNomeFileDiv-char-int-java.lang.String-"><code>creaNomeFileDiv(char, int, String)</code></a>, mentre la cartella fornita indica il percorso in 
 cui dovrà essere creato il file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartella</code> - la cartella che dovrà contenere il nuovo file</dd>
<dd><code>nomeSorgente</code> - il nome del file originale su cui sarà eseguita la divisione, e che sarà 
                                                riutilizzato dal nuovo file</dd>
<dd><code>tipoDiv</code> - carattere che rappresenta il <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> usato</dd>
<dd><code>numOrdine</code> - il numero che indica l'ordine in cui il file generato dalla divisione è stato creato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un nuovo file utilizzabile nella procedura di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a></dd>
</dl>
</li>
</ul>
<a name="creaNuovoFileUnione-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaNuovoFileUnione</h4>
<pre>public static&nbsp;java.io.File&nbsp;creaNuovoFileUnione&#8203;(java.io.File&nbsp;sorgente)</pre>
<div class="block">Metodo che crea un nuovo file utilizzabile nella procedura di <a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a>.
 <p>
 Il suo nome è creato utilizzando il nome del file passato come parametro e invocando 
 <a href="../FileSplitter/CreazioneFile.html#creaNomeFileUnione-java.lang.String-"><code>creaNomeFileUnione(String)</code></a>; la directory genitore del suddetto file sarà anche la 
 directory genitore del nuovo file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sorgente</code> - il file da cui sarà avviata la procedura di <a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a>, e che fornisce nome e
                                        directory genitore per il nuovo file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un nuovo file utilizzabile nella procedura di <a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a></dd>
</dl>
</li>
</ul>
<a name="creaNomeFileDiv-char-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaNomeFileDiv</h4>
<pre>private static&nbsp;java.lang.String&nbsp;creaNomeFileDiv&#8203;(char&nbsp;intest,
                                                int&nbsp;numParte,
                                                java.lang.String&nbsp;nomeFile)</pre>
<div class="block">Metodo che crea il nome di un file generato dalla <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> con l'intestazione, il numero d'ordine
 e il nome specificati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intest</code> - l'intestazione corrispondente al <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> utilizzato</dd>
<dd><code>numParte</code> - il numero che indica l'ordine in cui il file generato dalla divisione è stato creato</dd>
<dd><code>nomeFile</code> - il nome del file originale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome completo del nuovo file</dd>
</dl>
</li>
</ul>
<a name="creaNomeFileUnione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creaNomeFileUnione</h4>
<pre>private static&nbsp;java.lang.String&nbsp;creaNomeFileUnione&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo che crea il nome di un file generato dall'<a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a> con il nome specificato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - il nome del file da cui è partita la procedura di <a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome completo del nuovo file</dd>
</dl>
</li>
</ul>
<a name="getNomeFileSenzaEstensione-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeFileSenzaEstensione</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getNomeFileSenzaEstensione&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Metodo che restituisce il nome del file passato come parametro senza l'estensione.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - il file da cui rimuovere l'estensione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome senza estensione del file</dd>
</dl>
</li>
</ul>
<a name="getEstensioneFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstensioneFile</h4>
<pre>private static&nbsp;java.lang.String&nbsp;getEstensioneFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Metodo che restituisce l'estensione del file passato come parametro. Se l'estensione non è presente,
 restituisce una stringa vuota.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - il file da cui estrarre l'estensione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'estensione del file, altrimenti una stringa vuota</dd>
</dl>
</li>
</ul>
<a name="rinominaFile-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rinominaFile</h4>
<pre>private static&nbsp;java.io.File&nbsp;rinominaFile&#8203;(java.io.File&nbsp;fileDaRinominare,
                                         int&nbsp;differenziatore)</pre>
<div class="block">Metodo che rinomina il file passato come parametro utilizzando il numero differenziante specificato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileDaRinominare</code> - il file da rinominare</dd>
<dd><code>differenziatore</code> - un numero da apporre fra parentesi alla fine del nome del file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il file rinominato</dd>
</dl>
</li>
</ul>
<a name="creaFileFisico-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creaFileFisico</h4>
<pre>private static&nbsp;java.io.File&nbsp;creaFileFisico&#8203;(java.io.File&nbsp;cartella,
                                           java.lang.String&nbsp;nomeNuovoFile)</pre>
<div class="block">Metodo che crea fisicamente un file nella cartella passata come parametro utilizzando il nome specificato, 
 per poi restituirlo.
 <p>
 Se il file esiste già, esso viene rinominato invocando <a href="../FileSplitter/CreazioneFile.html#rinominaFile-java.io.File-int-"><code>rinominaFile(File, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cartella</code> - la cartella in cui dovrà essere creato il file</dd>
<dd><code>nomeNuovoFile</code> - il nome che il nuovo file dovrà avere</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il file creato</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/CodaFile.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/CreazioneFile.html" target="_top">Frames</a></li>
<li><a href="CreazioneFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
