<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>Divisione</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Divisione";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/CreazioneFile.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/Divisione.html" target="_top">Frames</a></li>
<li><a href="Divisione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FileSplitter/package-summary.html">FileSplitter</a></div>
<h2 title="Class Divisione" class="title">Class Divisione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileSplitter.Divisione</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Divisione</span>
extends java.lang.Object</pre>
<div class="block">Classe base per una gerarchia di tipi di divisione dei file, che definisce un generico tipo di divisione.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura Morselli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></span></code></th>
<td class="colLast">
<div class="block">Definisce i tipi di divisione disponibili.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#dimFile">dimFile</a></span></code></th>
<td class="colLast">
<div class="block">La dimensione del file su cui attuare la divisione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#dimParte">dimParte</a></span></code></th>
<td class="colLast">
<div class="block">La dimensione che ogni file originato dalla divisione dovrà avere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#fileScelto">fileScelto</a></span></code></th>
<td class="colLast">
<div class="block">Il <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> sui cui attuare la divisione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#numParti">numParti</a></span></code></th>
<td class="colLast">
<div class="block">Il numero di parti in cui verrà diviso il file scelto per la divisione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#POSIZ_NUM_FILE">POSIZ_NUM_FILE</a></span></code></th>
<td class="colLast">
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta la posizione da cui inizia il
 numero indicante di quale parte del file originale si tratta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#POSIZ_SEPARATORE">POSIZ_SEPARATORE</a></span></code></th>
<td class="colLast">
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta la posizione della prima istanza
 del carattere utilizzato come separatore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#POSIZ_TIPO_DIV">POSIZ_TIPO_DIV</a></span></code></th>
<td class="colLast">
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta la posizione
 del carattere indicante il <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> utilizzato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#SEPARATORE">SEPARATORE</a></span></code></th>
<td class="colLast">
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta il tipo di 
 carattere utilizzato come separatore fra parole.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#Divisione-FileSplitter.FileScelto-">Divisione</a></span>&#8203;(<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&nbsp;fileScelto)</code></th>
<td class="colLast">
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> con il <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> specificato.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#dividi--">dividi</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che attua la divisione di un file in più parti.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getDimFile--">getDimFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.html#dimFile"><code>dimFile</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getDimParte--">getDimParte</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.html#dimParte"><code>dimParte</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getFile--">getFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce il file associato alla variabile <a href="../FileSplitter/Divisione.html#fileScelto"><code>fileScelto</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getIdDivisione-java.lang.String-">getIdDivisione</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metodo che ritorna il numero d'ordinamento del <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> 
 corrispondente alla stringa ricevuta in input, se quest'ultima corrisponde ad una delle 
 descrizioni del tipo di divisione; altrimenti restituisce <code>-1</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getNumParti--">getNumParti</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.html#numParti"><code>numParti</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getPosizNomeFile-java.io.File-">getPosizNomeFile</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la posizione, nel nome di un file generato dalla divisione, del punto da cui 
 inizia il nome del file originale (cioè dopo la prima istanza di <a href="../FileSplitter/Divisione.html#SEPARATORE"><code>SEPARATORE</code></a> a partire da 
 <a href="../FileSplitter/Divisione.html#POSIZ_NUM_FILE"><code>POSIZ_NUM_FILE</code></a>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getPosizNumFile--">getPosizNumFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/Divisione.html#POSIZ_NUM_FILE"><code>POSIZ_NUM_FILE</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getPosizSeparatore--">getPosizSeparatore</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/Divisione.html#POSIZ_SEPARATORE"><code>POSIZ_SEPARATORE</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getPosizTipoDiv--">getPosizTipoDiv</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/Divisione.html#POSIZ_TIPO_DIV"><code>POSIZ_TIPO_DIV</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#getSeparatore--">getSeparatore</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/Divisione.html#SEPARATORE"><code>SEPARATORE</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#setDimParte-double-">setDimParte</a></span>&#8203;(double&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Metodo che imposta la dimensione della variabile <a href="../FileSplitter/Divisione.html#dimParte"><code>dimParte</code></a> a quella specificata.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.html#setNumParti-int-">setNumParti</a></span>&#8203;(int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Metodo che imposta il valore della variabile <a href="../FileSplitter/Divisione.html#numParti"><code>numParti</code></a> a quello specificato.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SEPARATORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARATORE</h4>
<pre>private static final&nbsp;java.lang.String SEPARATORE</pre>
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta il tipo di 
 carattere utilizzato come separatore fra parole.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FileSplitter.Divisione.SEPARATORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSIZ_TIPO_DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSIZ_TIPO_DIV</h4>
<pre>private static final&nbsp;int POSIZ_TIPO_DIV</pre>
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta la posizione
 del carattere indicante il <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> utilizzato.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FileSplitter.Divisione.POSIZ_TIPO_DIV">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSIZ_SEPARATORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSIZ_SEPARATORE</h4>
<pre>private static final&nbsp;int POSIZ_SEPARATORE</pre>
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta la posizione della prima istanza
 del carattere utilizzato come separatore.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FileSplitter.Divisione.POSIZ_SEPARATORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSIZ_NUM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSIZ_NUM_FILE</h4>
<pre>private static final&nbsp;int POSIZ_NUM_FILE</pre>
<div class="block">Costante che, nei nomi dei file risultanti dalla divisione, rappresenta la posizione da cui inizia il
 numero indicante di quale parte del file originale si tratta.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FileSplitter.Divisione.POSIZ_NUM_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="fileScelto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileScelto</h4>
<pre>private&nbsp;<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a> fileScelto</pre>
<div class="block">Il <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> sui cui attuare la divisione.</div>
</li>
</ul>
<a name="dimFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimFile</h4>
<pre>private&nbsp;double dimFile</pre>
<div class="block">La dimensione del file su cui attuare la divisione.</div>
</li>
</ul>
<a name="dimParte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimParte</h4>
<pre>private&nbsp;double dimParte</pre>
<div class="block">La dimensione che ogni file originato dalla divisione dovrà avere.</div>
</li>
</ul>
<a name="numParti">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numParti</h4>
<pre>private&nbsp;int numParti</pre>
<div class="block">Il numero di parti in cui verrà diviso il file scelto per la divisione.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Divisione-FileSplitter.FileScelto-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Divisione</h4>
<pre>public&nbsp;Divisione&#8203;(<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&nbsp;fileScelto)</pre>
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> con il <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> specificato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileScelto</code> - un'istanza di <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dividi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividi</h4>
<pre>public abstract&nbsp;void&nbsp;dividi&#8203;()</pre>
<div class="block">Metodo che attua la divisione di un file in più parti.</div>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile&#8203;()</pre>
<div class="block">Metodo che restituisce il file associato alla variabile <a href="../FileSplitter/Divisione.html#fileScelto"><code>fileScelto</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il file associato alla variabile <a href="../FileSplitter/Divisione.html#fileScelto"><code>fileScelto</code></a></dd>
</dl>
</li>
</ul>
<a name="getDimFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimFile</h4>
<pre>public&nbsp;double&nbsp;getDimFile&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.html#dimFile"><code>dimFile</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/Divisione.html#dimFile"><code>dimFile</code></a></dd>
</dl>
</li>
</ul>
<a name="getDimParte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimParte</h4>
<pre>public&nbsp;double&nbsp;getDimParte&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.html#dimParte"><code>dimParte</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/Divisione.html#dimParte"><code>dimParte</code></a></dd>
</dl>
</li>
</ul>
<a name="setDimParte-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimParte</h4>
<pre>public&nbsp;void&nbsp;setDimParte&#8203;(double&nbsp;dim)</pre>
<div class="block">Metodo che imposta la dimensione della variabile <a href="../FileSplitter/Divisione.html#dimParte"><code>dimParte</code></a> a quella specificata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - il nuovo valore della variabile <a href="../FileSplitter/Divisione.html#dimParte"><code>dimParte</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumParti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParti</h4>
<pre>public&nbsp;int&nbsp;getNumParti&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.html#numParti"><code>numParti</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/Divisione.html#numParti"><code>numParti</code></a></dd>
</dl>
</li>
</ul>
<a name="setNumParti-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumParti</h4>
<pre>public&nbsp;void&nbsp;setNumParti&#8203;(int&nbsp;num)</pre>
<div class="block">Metodo che imposta il valore della variabile <a href="../FileSplitter/Divisione.html#numParti"><code>numParti</code></a> a quello specificato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - il nuovo valore della variabile <a href="../FileSplitter/Divisione.html#numParti"><code>numParti</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdDivisione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdDivisione</h4>
<pre>public static&nbsp;int&nbsp;getIdDivisione&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Metodo che ritorna il numero d'ordinamento del <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> 
 corrispondente alla stringa ricevuta in input, se quest'ultima corrisponde ad una delle 
 descrizioni del tipo di divisione; altrimenti restituisce <code>-1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - una stringa che rappresenta la descrizione di uno dei tipi di divisione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero d'ordinamento del tipo di divisione corrispondente alla descrizione, altrimenti <code>-1</code></dd>
</dl>
</li>
</ul>
<a name="getSeparatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparatore</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSeparatore&#8203;()</pre>
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/Divisione.html#SEPARATORE"><code>SEPARATORE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la costante <a href="../FileSplitter/Divisione.html#SEPARATORE"><code>SEPARATORE</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosizTipoDiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosizTipoDiv</h4>
<pre>public static&nbsp;int&nbsp;getPosizTipoDiv&#8203;()</pre>
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/Divisione.html#POSIZ_TIPO_DIV"><code>POSIZ_TIPO_DIV</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la costante <a href="../FileSplitter/Divisione.html#POSIZ_TIPO_DIV"><code>POSIZ_TIPO_DIV</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosizSeparatore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosizSeparatore</h4>
<pre>public static&nbsp;int&nbsp;getPosizSeparatore&#8203;()</pre>
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/Divisione.html#POSIZ_SEPARATORE"><code>POSIZ_SEPARATORE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la costante <a href="../FileSplitter/Divisione.html#POSIZ_SEPARATORE"><code>POSIZ_SEPARATORE</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosizNumFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosizNumFile</h4>
<pre>public static&nbsp;int&nbsp;getPosizNumFile&#8203;()</pre>
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/Divisione.html#POSIZ_NUM_FILE"><code>POSIZ_NUM_FILE</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la costante <a href="../FileSplitter/Divisione.html#POSIZ_NUM_FILE"><code>POSIZ_NUM_FILE</code></a></dd>
</dl>
</li>
</ul>
<a name="getPosizNomeFile-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPosizNomeFile</h4>
<pre>public static&nbsp;int&nbsp;getPosizNomeFile&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Metodo che restituisce la posizione, nel nome di un file generato dalla divisione, del punto da cui 
 inizia il nome del file originale (cioè dopo la prima istanza di <a href="../FileSplitter/Divisione.html#SEPARATORE"><code>SEPARATORE</code></a> a partire da 
 <a href="../FileSplitter/Divisione.html#POSIZ_NUM_FILE"><code>POSIZ_NUM_FILE</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - il file generato da una procedura di divisione e nel quale si vuole cercare la posizione
                                da cui inizia il nome del file originale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la posizione, nel nome del file generato dalla divisione, da cui inizia il nome
                        del file originale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/CreazioneFile.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/Divisione.html" target="_top">Frames</a></li>
<li><a href="Divisione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
