<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>Divisione.tipoDivisione</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Divisione.tipoDivisione";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/DivisioneCompressa.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/Divisione.tipoDivisione.html" target="_top">Frames</a></li>
<li><a href="Divisione.tipoDivisione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FileSplitter/package-summary.html">FileSplitter</a></div>
<h2 title="Enum Divisione.tipoDivisione" class="title">Enum Divisione.tipoDivisione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a>&gt;</li>
<li>
<ul class="inheritance">
<li>FileSplitter.Divisione.tipoDivisione</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Divisione.tipoDivisione</span>
extends java.lang.Enum&lt;<a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a>&gt;</pre>
<div class="block">Definisce i tipi di divisione disponibili.
 <p>
 Ognuno di essi possiede una descrizione ed un carattere che rappresenta l'intestazione da apporre
 ai nomi dei file creati attraverso il processo di divisione.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura Morselli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#COMPRESSIONE">COMPRESSIONE</a></span></code></th>
<td class="colLast">
<div class="block">Tipo di divisione in cui il contenuto del file originale viene compresso, ed in cui 
 l'utente specifica la dimensione che i file generati dalla divisione dovranno avere.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#CRITTOGRAFIA">CRITTOGRAFIA</a></span></code></th>
<td class="colLast">
<div class="block">Tipo di divisione in cui il contenuto del file originale è crittografato, ed in cui 
 l'utente specifica la dimensione che i file generati dalla divisione dovranno avere.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#DIM_PARTI">DIM_PARTI</a></span></code></th>
<td class="colLast">
<div class="block">Tipo di divisione in cui l'utente specifica la dimensione che i file generati dalla divisione
 dovranno avere.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#NUM_PARTI">NUM_PARTI</a></span></code></th>
<td class="colLast">
<div class="block">Tipo di divisione in cui l'utente specifica il numero di parti in cui dovrà essere diviso il file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#desc">desc</a></span></code></th>
<td class="colLast">
<div class="block">La descrizione del tipo di divisione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#intest">intest</a></span></code></th>
<td class="colLast">
<div class="block">L'intestazione associata al tipo di divisione.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#getDescDiv--">getDescDiv</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.tipoDivisione.html#desc"><code>desc</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#getIntest--">getIntest</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.tipoDivisione.html#intest"><code>intest</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Divisione.tipoDivisione.html#values--">values</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DIM_PARTI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIM_PARTI</h4>
<pre>public static final&nbsp;<a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a> DIM_PARTI</pre>
<div class="block">Tipo di divisione in cui l'utente specifica la dimensione che i file generati dalla divisione
 dovranno avere.
 <p>
 'd' è l'intestazione che verrà apposta ai nomi dei file creati in questo modo.</div>
</li>
</ul>
<a name="CRITTOGRAFIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CRITTOGRAFIA</h4>
<pre>public static final&nbsp;<a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a> CRITTOGRAFIA</pre>
<div class="block">Tipo di divisione in cui il contenuto del file originale è crittografato, ed in cui 
 l'utente specifica la dimensione che i file generati dalla divisione dovranno avere.
 <p>
 'c' è l'intestazione che verrà apposta ai nomi dei file creati in questo modo.</div>
</li>
</ul>
<a name="COMPRESSIONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPRESSIONE</h4>
<pre>public static final&nbsp;<a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a> COMPRESSIONE</pre>
<div class="block">Tipo di divisione in cui il contenuto del file originale viene compresso, ed in cui 
 l'utente specifica la dimensione che i file generati dalla divisione dovranno avere.
 <p>
 'z' è l'intestazione che verrà apposta ai nomi dei file creati in questo modo.</div>
</li>
</ul>
<a name="NUM_PARTI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_PARTI</h4>
<pre>public static final&nbsp;<a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a> NUM_PARTI</pre>
<div class="block">Tipo di divisione in cui l'utente specifica il numero di parti in cui dovrà essere diviso il file.
 <p>
 'p' è l'intestazione che verrà apposta ai nomi dei file creati in questo modo.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="desc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desc</h4>
<pre>private&nbsp;java.lang.String desc</pre>
<div class="block">La descrizione del tipo di divisione.</div>
</li>
</ul>
<a name="intest">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intest</h4>
<pre>private&nbsp;char intest</pre>
<div class="block">L'intestazione associata al tipo di divisione.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a>[]&nbsp;values&#8203;()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (Divisione.tipoDivisione c : Divisione.tipoDivisione.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getDescDiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescDiv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescDiv&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.tipoDivisione.html#desc"><code>desc</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/Divisione.tipoDivisione.html#desc"><code>desc</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntest</h4>
<pre>public&nbsp;char&nbsp;getIntest&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Divisione.tipoDivisione.html#intest"><code>intest</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/Divisione.tipoDivisione.html#intest"><code>intest</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/DivisioneCompressa.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/Divisione.tipoDivisione.html" target="_top">Frames</a></li>
<li><a href="Divisione.tipoDivisione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
