<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>DivisioneCrittografata</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DivisioneCrittografata";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/DivisioneCompressa.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/DivisioneParti.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/DivisioneCrittografata.html" target="_top">Frames</a></li>
<li><a href="DivisioneCrittografata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.FileSplitter.Divisione">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FileSplitter/package-summary.html">FileSplitter</a></div>
<h2 title="Class DivisioneCrittografata" class="title">Class DivisioneCrittografata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../FileSplitter/Divisione.html" title="class in FileSplitter">FileSplitter.Divisione</a></li>
<li>
<ul class="inheritance">
<li><a href="../FileSplitter/DivisioneParti.html" title="class in FileSplitter">FileSplitter.DivisioneParti</a></li>
<li>
<ul class="inheritance">
<li>FileSplitter.DivisioneCrittografata</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../FileSplitter/DivisionePerDim.html" title="interface in FileSplitter">DivisionePerDim</a></code>, <code><a href="../FileSplitter/DivisionePerParti.html" title="interface in FileSplitter">DivisionePerParti</a></code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DivisioneCrittografata</span>
extends <a href="../FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></pre>
<div class="block">Classe che descrive una modalità di divisione dei file basata sul dividerli in più parti, 
 ognuna memorizzata in un file diverso, e in cui il contenuto di ogni file è crittografato.
 <p>
 Eredita da <a href="../FileSplitter/DivisioneParti.html" title="class in FileSplitter"><code>DivisioneParti</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura Morselli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.FileSplitter.Divisione">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;FileSplitter.<a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></h3>
<code><a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.crypto.Cipher</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/DivisioneCrittografata.html#cipher">cipher</a></span></code></th>
<td class="colLast">
<div class="block">L'algoritmo utilizzato per la crittografia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/DivisioneCrittografata.html#CIPHER">CIPHER</a></span></code></th>
<td class="colLast">
<div class="block">Costante che rappresenta il nome dell'algoritmo utilizzato per la crittografia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/DivisioneCrittografata.html#inputBytes">inputBytes</a></span></code></th>
<td class="colLast">
<div class="block">L'array utilizzato per leggere il contenuto di un file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.security.Key</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/DivisioneCrittografata.html#key">key</a></span></code></th>
<td class="colLast">
<div class="block">La chiave utilizzata per la crittografia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/DivisioneCrittografata.html#KEY">KEY</a></span></code></th>
<td class="colLast">
<div class="block">Costante che rappresenta il valore della chiave utilizzata per la crittografia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/DivisioneCrittografata.html#DivisioneCrittografata-FileSplitter.FileScelto-double-">DivisioneCrittografata</a></span>&#8203;(<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&nbsp;file,
                      double&nbsp;dimParte)</code></th>
<td class="colLast">
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter"><code>DivisioneCrittografata</code></a> con il <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> e
 la dimensione della singola parte specificati.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/DivisioneCrittografata.html#dividi--">dividi</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che attua la divisione di un file in più parti crittografandone il contenuto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/DivisioneCrittografata.html#getCipher--">getCipher</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/DivisioneCrittografata.html#CIPHER"><code>CIPHER</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/DivisioneCrittografata.html#getKey--">getKey</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/DivisioneCrittografata.html#KEY"><code>KEY</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FileSplitter.Divisione">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FileSplitter.<a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></h3>
<code><a href="../FileSplitter/Divisione.html#getDimFile--">getDimFile</a>, <a href="../FileSplitter/Divisione.html#getDimParte--">getDimParte</a>, <a href="../FileSplitter/Divisione.html#getFile--">getFile</a>, <a href="../FileSplitter/Divisione.html#getIdDivisione-java.lang.String-">getIdDivisione</a>, <a href="../FileSplitter/Divisione.html#getNumParti--">getNumParti</a>, <a href="../FileSplitter/Divisione.html#getPosizNomeFile-java.io.File-">getPosizNomeFile</a>, <a href="../FileSplitter/Divisione.html#getPosizNumFile--">getPosizNumFile</a>, <a href="../FileSplitter/Divisione.html#getPosizSeparatore--">getPosizSeparatore</a>, <a href="../FileSplitter/Divisione.html#getPosizTipoDiv--">getPosizTipoDiv</a>, <a href="../FileSplitter/Divisione.html#getSeparatore--">getSeparatore</a>, <a href="../FileSplitter/Divisione.html#setDimParte-double-">setDimParte</a>, <a href="../FileSplitter/Divisione.html#setNumParti-int-">setNumParti</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.FileSplitter.DivisioneParti">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;FileSplitter.<a href="../FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></h3>
<code><a href="../FileSplitter/DivisioneParti.html#calcolaDimParte-int-">calcolaDimParte</a>, <a href="../FileSplitter/DivisioneParti.html#calcolaNumParti-double-">calcolaNumParti</a>, <a href="../FileSplitter/DivisioneParti.html#getInputArrDim--">getInputArrDim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>private static final&nbsp;java.lang.String KEY</pre>
<div class="block">Costante che rappresenta il valore della chiave utilizzata per la crittografia.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FileSplitter.DivisioneCrittografata.KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIPHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER</h4>
<pre>private static final&nbsp;java.lang.String CIPHER</pre>
<div class="block">Costante che rappresenta il nome dell'algoritmo utilizzato per la crittografia.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FileSplitter.DivisioneCrittografata.CIPHER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="key">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>private&nbsp;java.security.Key key</pre>
<div class="block">La chiave utilizzata per la crittografia.</div>
</li>
</ul>
<a name="cipher">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cipher</h4>
<pre>private&nbsp;javax.crypto.Cipher cipher</pre>
<div class="block">L'algoritmo utilizzato per la crittografia.</div>
</li>
</ul>
<a name="inputBytes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputBytes</h4>
<pre>private&nbsp;byte[] inputBytes</pre>
<div class="block">L'array utilizzato per leggere il contenuto di un file.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DivisioneCrittografata-FileSplitter.FileScelto-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DivisioneCrittografata</h4>
<pre>public&nbsp;DivisioneCrittografata&#8203;(<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&nbsp;file,
                              double&nbsp;dimParte)</pre>
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter"><code>DivisioneCrittografata</code></a> con il <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> e
 la dimensione della singola parte specificati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - il <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> su cui verrà attuata la divisione</dd>
<dd><code>dimParte</code> - la dimensione che ognuno dei file generati dovrà avere</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dividi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dividi</h4>
<pre>public&nbsp;void&nbsp;dividi&#8203;()</pre>
<div class="block">Metodo che attua la divisione di un file in più parti crittografandone il contenuto. Il numero di file 
 generati dipende dalla dimensione fornita quando si è creata un'istanza di <a href="../FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter"><code>DivisioneCrittografata</code></a>.
 <p>
 Utilizza un <code>FileInputStream</code> per leggere dal file originario, ed un <code>FileOutputStream</code>
 per scrivere il contenuto crittografato sui file generati.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../FileSplitter/DivisioneParti.html#dividi--">dividi</a></code>&nbsp;in class&nbsp;<code><a href="../FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getKey&#8203;()</pre>
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/DivisioneCrittografata.html#KEY"><code>KEY</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la costante <a href="../FileSplitter/DivisioneCrittografata.html#KEY"><code>KEY</code></a></dd>
</dl>
</li>
</ul>
<a name="getCipher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCipher</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;getCipher&#8203;()</pre>
<div class="block">Metodo che restituisce la costante <a href="../FileSplitter/DivisioneCrittografata.html#CIPHER"><code>CIPHER</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la costante <a href="../FileSplitter/DivisioneCrittografata.html#CIPHER"><code>CIPHER</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/DivisioneCompressa.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/DivisioneParti.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/DivisioneCrittografata.html" target="_top">Frames</a></li>
<li><a href="DivisioneCrittografata.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.FileSplitter.Divisione">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
