<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>FileScelto</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileScelto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/DivisionePerParti.html" title="interface in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/Main.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/FileScelto.html" target="_top">Frames</a></li>
<li><a href="FileScelto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FileSplitter/package-summary.html">FileSplitter</a></div>
<h2 title="Class FileScelto" class="title">Class FileScelto</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileSplitter.FileScelto</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileScelto</span>
extends java.lang.Object</pre>
<div class="block">Classe che descrive un file scelto per la <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura Morselli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#file">file</a></span></code></th>
<td class="colLast">
<div class="block">Il file scelto per la divisione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#id">id</a></span></code></th>
<td class="colLast">
<div class="block">L'identificatore numerico del file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#KB">KB</a></span></code></th>
<td class="colLast">
<div class="block">Costante che rappresenta 1 kB come 1024 byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#tipoDiv">tipoDiv</a></span></code></th>
<td class="colLast">
<div class="block">Il tipo di divisione da attuare sul <a href="../FileSplitter/FileScelto.html#file"><code>file</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#FileScelto-int-java.io.File-">FileScelto</a></span>&#8203;(int&nbsp;id,
          java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> con l'identificativo numerico ed il file specificati.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#FileScelto-int-java.io.File-java.lang.String-">FileScelto</a></span>&#8203;(int&nbsp;id,
          java.io.File&nbsp;file,
          java.lang.String&nbsp;tipoDivisione)</code></th>
<td class="colLast">
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> con l'identificativo numerico, il file, ed il 
 <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> specificati.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#getDescDimFile--">getDescDimFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce una stringa descrivente la dimensione e l'unità di grandezza (cioè kB, MB, GB)
 del file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#getFile--">getFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/FileScelto.html#file"><code>file</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#getID--">getID</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/FileScelto.html#id"><code>id</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#getTipoDivisione--">getTipoDivisione</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/FileScelto.html#tipoDiv"><code>tipoDiv</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#setTipoDivisione-java.lang.String-">setTipoDivisione</a></span>&#8203;(java.lang.String&nbsp;tipoDivisione)</code></th>
<td class="colLast">
<div class="block">Imposta il <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> a quello specificato.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/FileScelto.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce una descrizione degli attributi di questa istanza di <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KB</h4>
<pre>private final&nbsp;int KB</pre>
<div class="block">Costante che rappresenta 1 kB come 1024 byte.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FileSplitter.FileScelto.KB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">L'identificatore numerico del file.</div>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
<div class="block">Il file scelto per la divisione.</div>
</li>
</ul>
<a name="tipoDiv">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tipoDiv</h4>
<pre>private&nbsp;java.lang.String tipoDiv</pre>
<div class="block">Il tipo di divisione da attuare sul <a href="../FileSplitter/FileScelto.html#file"><code>file</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileScelto-int-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileScelto</h4>
<pre>public&nbsp;FileScelto&#8203;(int&nbsp;id,
                  java.io.File&nbsp;file)</pre>
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> con l'identificativo numerico ed il file specificati.
 Il tipo di divisione è impostato a quello di default (<a href="../FileSplitter/Divisione.tipoDivisione.html#DIM_PARTI"><code>DIM_PARTI</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identificativo numerico del file</dd>
<dd><code>file</code> - il file scelto per la divisione</dd>
</dl>
</li>
</ul>
<a name="FileScelto-int-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileScelto</h4>
<pre>public&nbsp;FileScelto&#8203;(int&nbsp;id,
                  java.io.File&nbsp;file,
                  java.lang.String&nbsp;tipoDivisione)</pre>
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> con l'identificativo numerico, il file, ed il 
 <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> specificati.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'identificativo del file</dd>
<dd><code>file</code> - il file scelto per la divisione</dd>
<dd><code>tipoDivisione</code> - il tipo di divisione</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/FileScelto.html#id"><code>id</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/FileScelto.html#id"><code>id</code></a></dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/FileScelto.html#file"><code>file</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/FileScelto.html#file"><code>file</code></a></dd>
</dl>
</li>
</ul>
<a name="getTipoDivisione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDivisione</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoDivisione&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/FileScelto.html#tipoDiv"><code>tipoDiv</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/FileScelto.html#tipoDiv"><code>tipoDiv</code></a></dd>
</dl>
</li>
</ul>
<a name="getDescDimFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescDimFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescDimFile&#8203;()</pre>
<div class="block">Metodo che restituisce una stringa descrivente la dimensione e l'unità di grandezza (cioè kB, MB, GB)
 del file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dimensione e unità di grandezza del file</dd>
</dl>
</li>
</ul>
<a name="setTipoDivisione-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoDivisione</h4>
<pre>public&nbsp;void&nbsp;setTipoDivisione&#8203;(java.lang.String&nbsp;tipoDivisione)</pre>
<div class="block">Imposta il <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> a quello specificato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoDivisione</code> - il tipo di divisione</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">Metodo che restituisce una descrizione degli attributi di questa istanza di <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la descrizione degli attributi di questa istanza di <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/DivisionePerParti.html" title="interface in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/Main.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/FileScelto.html" target="_top">Frames</a></li>
<li><a href="FileScelto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
