<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>FileSplitter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSplitter";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;FileSplitter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/DivisionePerDim.html" title="interface in FileSplitter">DivisionePerDim</a></th>
<td class="colLast">
<div class="block">Interfaccia utilizzabile da una classe che effettua la <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> di un file in base
 alla dimensione che ognuno dei file risultanti dovrà avere.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/DivisionePerParti.html" title="interface in FileSplitter">DivisionePerParti</a></th>
<td class="colLast">
<div class="block">Interfaccia utilizzabile da una classe che effettua la <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> di un file in base
 al numero di parti in cui dovrà essere diviso.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a>&lt;E&gt;</th>
<td class="colLast">
<div class="block">Classe che descrive una coda di file da dividere.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/CreazioneFile.html" title="class in FileSplitter">CreazioneFile</a></th>
<td class="colLast">
<div class="block">Classe contenente metodi per la creazione dei file (e relative cartelle) generati dalle procedure di 
 <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> e <a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></th>
<td class="colLast">
<div class="block">Classe base per una gerarchia di tipi di divisione dei file, che definisce un generico tipo di divisione.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/DivisioneCompressa.html" title="class in FileSplitter">DivisioneCompressa</a></th>
<td class="colLast">
<div class="block">Classe che descrive una modalità di divisione dei file basata sul dividerli in più parti, 
 ognuna memorizzata in un file diverso, e in cui il contenuto di ogni file è compresso.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/DivisioneCrittografata.html" title="class in FileSplitter">DivisioneCrittografata</a></th>
<td class="colLast">
<div class="block">Classe che descrive una modalità di divisione dei file basata sul dividerli in più parti, 
 ognuna memorizzata in un file diverso, e in cui il contenuto di ogni file è crittografato.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/DivisioneParti.html" title="class in FileSplitter">DivisioneParti</a></th>
<td class="colLast">
<div class="block">Classe che descrive una modalità di divisione dei file basata sul dividerli in più parti, 
 ognuna memorizzata in un file diverso.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a></th>
<td class="colLast">
<div class="block">Classe che descrive un file scelto per la <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/Main.html" title="class in FileSplitter">Main</a></th>
<td class="colLast">
<div class="block">Classe che implementa il metodo <code>main</code> dell'applicazione.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></th>
<td class="colLast">
<div class="block">Classe utilizzata per la creazione del pannello descrivente l'interfaccia grafica dell'applicazione.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></th>
<td class="colLast">
<div class="block">Classe che descrive un meccanismo per permettere all'utente di selezionare dei file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/Unione.html" title="class in FileSplitter">Unione</a></th>
<td class="colLast">
<div class="block">Classe base per una gerarchia di tipi di unione dei file, che definisce un generico tipo di unione.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/UnioneDecompressa.html" title="class in FileSplitter">UnioneDecompressa</a></th>
<td class="colLast">
<div class="block">Classe che descrive una modalità di unione dei file in cui le varie parti di un file, 
 precedentemente compresso e diviso, vengono decompresse ed unite per ricostruire il file originale.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/UnioneDecrittografata.html" title="class in FileSplitter">UnioneDecrittografata</a></th>
<td class="colLast">
<div class="block">Classe che descrive una modalità di unione dei file in cui le varie parti di un file, 
 precedentemente crittografato e diviso, vengono decrittografate ed unite per ricostruire il file originale.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/UnioneParti.html" title="class in FileSplitter">UnioneParti</a></th>
<td class="colLast">
<div class="block">Classe che descrive una modalità di unione dei file in cui le varie parti di un file,
 precedentemente diviso, vengono unite per ricostruire il file originale.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter">Divisione.tipoDivisione</a></th>
<td class="colLast">
<div class="block">Definisce i tipi di divisione disponibili.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
