<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>FileSplitter</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../FileSplitter/package-summary.html" target="classFrame">FileSplitter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DivisionePerDim.html" title="interface in FileSplitter" target="classFrame"><span class="interfaceName">DivisionePerDim</span></a></li>
<li><a href="DivisionePerParti.html" title="interface in FileSplitter" target="classFrame"><span class="interfaceName">DivisionePerParti</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CodaFile.html" title="class in FileSplitter" target="classFrame">CodaFile</a></li>
<li><a href="CreazioneFile.html" title="class in FileSplitter" target="classFrame">CreazioneFile</a></li>
<li><a href="Divisione.html" title="class in FileSplitter" target="classFrame">Divisione</a></li>
<li><a href="DivisioneCompressa.html" title="class in FileSplitter" target="classFrame">DivisioneCompressa</a></li>
<li><a href="DivisioneCrittografata.html" title="class in FileSplitter" target="classFrame">DivisioneCrittografata</a></li>
<li><a href="DivisioneParti.html" title="class in FileSplitter" target="classFrame">DivisioneParti</a></li>
<li><a href="FileScelto.html" title="class in FileSplitter" target="classFrame">FileScelto</a></li>
<li><a href="Main.html" title="class in FileSplitter" target="classFrame">Main</a></li>
<li><a href="PannelloPrincipale.html" title="class in FileSplitter" target="classFrame">PannelloPrincipale</a></li>
<li><a href="SelezioneFile.html" title="class in FileSplitter" target="classFrame">SelezioneFile</a></li>
<li><a href="Unione.html" title="class in FileSplitter" target="classFrame">Unione</a></li>
<li><a href="UnioneDecompressa.html" title="class in FileSplitter" target="classFrame">UnioneDecompressa</a></li>
<li><a href="UnioneDecrittografata.html" title="class in FileSplitter" target="classFrame">UnioneDecrittografata</a></li>
<li><a href="UnioneParti.html" title="class in FileSplitter" target="classFrame">UnioneParti</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Divisione.tipoDivisione.html" title="enum in FileSplitter" target="classFrame">Divisione.tipoDivisione</a></li>
</ul>
</div>
</body>
</html>
