<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>PannelloPrincipale</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PannelloPrincipale";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/Main.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/PannelloPrincipale.html" target="_top">Frames</a></li>
<li><a href="PannelloPrincipale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FileSplitter/package-summary.html">FileSplitter</a></div>
<h2 title="Class PannelloPrincipale" class="title">Class PannelloPrincipale</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>FileSplitter.PannelloPrincipale</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.event.ActionListener</code>, <code>java.util.EventListener</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PannelloPrincipale</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener</pre>
<div class="block">Classe utilizzata per la creazione del pannello descrivente l'interfaccia grafica dell'applicazione.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura Morselli</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#FileSplitter.PannelloPrincipale">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter">PannelloPrincipale.EsecuzioneDiv</a></span></code></th>
<td class="colLast">
<div class="block">Classe che attua la divisione di un file in un thread in background.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#avviaDiv">avviaDiv</a></span></code></th>
<td class="colLast">
<div class="block">Il pulsante utilizzato per permettere all'utente di avviare la divisione dei file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a>&lt;<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#codaFile">codaFile</a></span></code></th>
<td class="colLast">
<div class="block">Istanza di <a href="../FileSplitter/CodaFile.html" title="class in FileSplitter"><code>CodaFile</code></a> che rappresenta la coda di file da dividere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#contNumFile">contNumFile</a></span></code></th>
<td class="colLast">
<div class="block">Contatore che tiene traccia del numero di file selezionati dall'utente e presenti nella 
 <a href="../FileSplitter/PannelloPrincipale.html#codaFile"><code>coda</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#CONVERT_BYTE">CONVERT_BYTE</a></span></code></th>
<td class="colLast">
<div class="block">Costante che rappresenta 1024 byte, utilizzata per convertire le dimensioni dei file in un formato
 meglio comprensibile all'utente, e per convertire le dimensioni scelte dall'utente in byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#divisioni">divisioni</a></span></code></th>
<td class="colLast">
<div class="block">Array per contenere delle istanze di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#elimina">elimina</a></span></code></th>
<td class="colLast">
<div class="block">Il pulsante utilizzato per permettere all'utente di eliminare dei file fra quelli selezionati.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#files">files</a></span></code></th>
<td class="colLast">
<div class="block">Array contenente i file da aggiungere scelti dall'utente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#fileSelez">fileSelez</a></span></code></th>
<td class="colLast">
<div class="block">Lista utilizzata per contenere i file che l'utente seleziona dalla <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#fileSelezIndex">fileSelezIndex</a></span></code></th>
<td class="colLast">
<div class="block">Array utilizzato per contenere gli indici dei file che l'utente seleziona dalla <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JProgressBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#jpb">jpb</a></span></code></th>
<td class="colLast">
<div class="block">Barra di avanzamento utilizzata per mostrare il progresso dell'operazione globale di divisione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.GridBagLayout</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#layout">layout</a></span></code></th>
<td class="colLast">
<div class="block">Il <code>GridBagLayout</code> utilizzato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.GridBagConstraints</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#lim">lim</a></span></code></th>
<td class="colLast">
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="../FileSplitter/PannelloPrincipale.html#spiega"><code>spiega</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#scegli"><code>scegli</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#modifica"><code>modifica</code></a>,
 <a href="../FileSplitter/PannelloPrincipale.html#elimina"><code>elimina</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#scegliDiv"><code>scegliDiv</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#avviaDiv"><code>avviaDiv</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#jpb"><code>jpb</code></a>, e <a href="../FileSplitter/PannelloPrincipale.html#unisci"><code>unisci</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.GridBagConstraints</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#limLista">limLista</a></span></code></th>
<td class="colLast">
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.awt.GridBagConstraints</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#limScroller">limScroller</a></span></code></th>
<td class="colLast">
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="../FileSplitter/PannelloPrincipale.html#listScroller"><code>listScroller</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JList&lt;<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#listaFile">listaFile</a></span></code></th>
<td class="colLast">
<div class="block">La lista utilizzata per mostrare sull'interfaccia grafica i file scelti dall'utente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.DefaultListModel&lt;<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#listModel">listModel</a></span></code></th>
<td class="colLast">
<div class="block">Il modello su cui si basa <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#listScroller">listScroller</a></span></code></th>
<td class="colLast">
<div class="block">La barra di scorrimento di <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#MAX_NUM_FILE">MAX_NUM_FILE</a></span></code></th>
<td class="colLast">
<div class="block">Costante che rappresenta il massimo numero di file selezionabili per la divisione.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#modifica">modifica</a></span></code></th>
<td class="colLast">
<div class="block">Il pulsante utilizzato per permettere all'utente di modificare dei file fra quelli selezionati.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#scegli">scegli</a></span></code></th>
<td class="colLast">
<div class="block">Il pulsante utilizzato per permettere all'utente di scegliere dei file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#scegliDiv">scegliDiv</a></span></code></th>
<td class="colLast">
<div class="block">Il pulsante utilizzato per permettere all'utente di scegliere il tipo di divisione di uno o più file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#selezMulti">selezMulti</a></span></code></th>
<td class="colLast">
<div class="block">Istanza di <a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a> utilizzata per eventi che permettono la selezione multipla.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#selezSingola">selezSingola</a></span></code></th>
<td class="colLast">
<div class="block">Istanza di <a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a> utilizzata per eventi che prevedono solo la selezione singola.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#spiega">spiega</a></span></code></th>
<td class="colLast">
<div class="block">Area utilizzata per visualizzare una breve spiegazione dello scopo del programma.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#unisci">unisci</a></span></code></th>
<td class="colLast">
<div class="block">Il pulsante utilizzato per permettere all'utente di unire dei file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#PannelloPrincipale--">PannelloPrincipale</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea un'istanza di <a href="../FileSplitter/PannelloPrincipale.html" title="class in FileSplitter"><code>PannelloPrincipale</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>&#8203;(java.awt.event.ActionEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Metodo contenente l'implementazione delle azioni che devono verificarsi quando uno fra i pulsanti 
 <a href="../FileSplitter/PannelloPrincipale.html#scegli"><code>scegli</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#modifica"><code>modifica</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#elimina"><code>elimina</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#scegliDiv"><code>scegliDiv</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#avviaDiv"><code>avviaDiv</code></a> o <a href="../FileSplitter/PannelloPrincipale.html#unisci"><code>unisci</code></a>
 è premuto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#convertiParte-java.lang.String-boolean-">convertiParte</a></span>&#8203;(java.lang.String&nbsp;parte,
             boolean&nbsp;dimensione)</code></th>
<td class="colLast">
<div class="block">Metodo che prende in ingresso una stringa inserita da utente riguardante la dimensione della parte oppure
 il numero di parti (quale dei due sia è specificato dal parametro booleano <code>dimensione</code>) in base
 al quale attuare la divisione del file, e che ne estrae il valore numerico.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.html#setLim-java.awt.GridBagConstraints-int-int-int-int-int-int-int-">setLim</a></span>&#8203;(java.awt.GridBagConstraints&nbsp;lim,
      int&nbsp;gridx,
      int&nbsp;gridy,
      int&nbsp;gridwidth,
      int&nbsp;gridheight,
      int&nbsp;weightx,
      int&nbsp;weighty,
      int&nbsp;fill)</code></th>
<td class="colLast">
<div class="block">Metodo che imposta i valori del <code>GridBagConstraints</code> specificato a quelli passati come parametro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setMixingCutoutShape, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_NUM_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_NUM_FILE</h4>
<pre>private final&nbsp;int MAX_NUM_FILE</pre>
<div class="block">Costante che rappresenta il massimo numero di file selezionabili per la divisione.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FileSplitter.PannelloPrincipale.MAX_NUM_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONVERT_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERT_BYTE</h4>
<pre>private final&nbsp;int CONVERT_BYTE</pre>
<div class="block">Costante che rappresenta 1024 byte, utilizzata per convertire le dimensioni dei file in un formato
 meglio comprensibile all'utente, e per convertire le dimensioni scelte dall'utente in byte.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#FileSplitter.PannelloPrincipale.CONVERT_BYTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>java.awt.GridBagLayout layout</pre>
<div class="block">Il <code>GridBagLayout</code> utilizzato.</div>
</li>
</ul>
<a name="limLista">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limLista</h4>
<pre>java.awt.GridBagConstraints limLista</pre>
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</li>
</ul>
<a name="limScroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limScroller</h4>
<pre>java.awt.GridBagConstraints limScroller</pre>
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="../FileSplitter/PannelloPrincipale.html#listScroller"><code>listScroller</code></a>.</div>
</li>
</ul>
<a name="lim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lim</h4>
<pre>java.awt.GridBagConstraints lim</pre>
<div class="block">Il <code>GridBagConstraints</code> utilizzato per <a href="../FileSplitter/PannelloPrincipale.html#spiega"><code>spiega</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#scegli"><code>scegli</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#modifica"><code>modifica</code></a>,
 <a href="../FileSplitter/PannelloPrincipale.html#elimina"><code>elimina</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#scegliDiv"><code>scegliDiv</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#avviaDiv"><code>avviaDiv</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#jpb"><code>jpb</code></a>, e <a href="../FileSplitter/PannelloPrincipale.html#unisci"><code>unisci</code></a>.</div>
</li>
</ul>
<a name="listModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listModel</h4>
<pre>private&nbsp;javax.swing.DefaultListModel&lt;<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&gt; listModel</pre>
<div class="block">Il modello su cui si basa <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</li>
</ul>
<a name="listaFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaFile</h4>
<pre>private&nbsp;javax.swing.JList&lt;<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&gt; listaFile</pre>
<div class="block">La lista utilizzata per mostrare sull'interfaccia grafica i file scelti dall'utente.</div>
</li>
</ul>
<a name="listScroller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listScroller</h4>
<pre>private&nbsp;javax.swing.JScrollPane listScroller</pre>
<div class="block">La barra di scorrimento di <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</li>
</ul>
<a name="spiega">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spiega</h4>
<pre>private&nbsp;javax.swing.JLabel spiega</pre>
<div class="block">Area utilizzata per visualizzare una breve spiegazione dello scopo del programma.</div>
</li>
</ul>
<a name="scegli">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scegli</h4>
<pre>private&nbsp;javax.swing.JButton scegli</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di scegliere dei file.</div>
</li>
</ul>
<a name="modifica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifica</h4>
<pre>private&nbsp;javax.swing.JButton modifica</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di modificare dei file fra quelli selezionati.</div>
</li>
</ul>
<a name="elimina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elimina</h4>
<pre>private&nbsp;javax.swing.JButton elimina</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di eliminare dei file fra quelli selezionati.</div>
</li>
</ul>
<a name="scegliDiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scegliDiv</h4>
<pre>private&nbsp;javax.swing.JButton scegliDiv</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di scegliere il tipo di divisione di uno o più file.</div>
</li>
</ul>
<a name="avviaDiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avviaDiv</h4>
<pre>private&nbsp;javax.swing.JButton avviaDiv</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di avviare la divisione dei file.</div>
</li>
</ul>
<a name="jpb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jpb</h4>
<pre>private&nbsp;javax.swing.JProgressBar jpb</pre>
<div class="block">Barra di avanzamento utilizzata per mostrare il progresso dell'operazione globale di divisione.</div>
</li>
</ul>
<a name="unisci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unisci</h4>
<pre>private&nbsp;javax.swing.JButton unisci</pre>
<div class="block">Il pulsante utilizzato per permettere all'utente di unire dei file.</div>
</li>
</ul>
<a name="selezMulti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selezMulti</h4>
<pre>private&nbsp;<a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a> selezMulti</pre>
<div class="block">Istanza di <a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a> utilizzata per eventi che permettono la selezione multipla.</div>
</li>
</ul>
<a name="selezSingola">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selezSingola</h4>
<pre>private&nbsp;<a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter">SelezioneFile</a> selezSingola</pre>
<div class="block">Istanza di <a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a> utilizzata per eventi che prevedono solo la selezione singola.</div>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;java.io.File[] files</pre>
<div class="block">Array contenente i file da aggiungere scelti dall'utente.</div>
</li>
</ul>
<a name="contNumFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contNumFile</h4>
<pre>private&nbsp;int contNumFile</pre>
<div class="block">Contatore che tiene traccia del numero di file selezionati dall'utente e presenti nella 
 <a href="../FileSplitter/PannelloPrincipale.html#codaFile"><code>coda</code></a>.</div>
</li>
</ul>
<a name="codaFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codaFile</h4>
<pre>private&nbsp;<a href="../FileSplitter/CodaFile.html" title="class in FileSplitter">CodaFile</a>&lt;<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&gt; codaFile</pre>
<div class="block">Istanza di <a href="../FileSplitter/CodaFile.html" title="class in FileSplitter"><code>CodaFile</code></a> che rappresenta la coda di file da dividere.</div>
</li>
</ul>
<a name="fileSelez">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSelez</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../FileSplitter/FileScelto.html" title="class in FileSplitter">FileScelto</a>&gt; fileSelez</pre>
<div class="block">Lista utilizzata per contenere i file che l'utente seleziona dalla <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</li>
</ul>
<a name="fileSelezIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSelezIndex</h4>
<pre>private&nbsp;int[] fileSelezIndex</pre>
<div class="block">Array utilizzato per contenere gli indici dei file che l'utente seleziona dalla <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>listaFile</code></a>.</div>
</li>
</ul>
<a name="divisioni">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divisioni</h4>
<pre>private&nbsp;<a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a>[] divisioni</pre>
<div class="block">Array per contenere delle istanze di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PannelloPrincipale--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PannelloPrincipale</h4>
<pre>public&nbsp;PannelloPrincipale&#8203;()</pre>
<div class="block">Crea un'istanza di <a href="../FileSplitter/PannelloPrincipale.html" title="class in FileSplitter"><code>PannelloPrincipale</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed&#8203;(java.awt.event.ActionEvent&nbsp;e)</pre>
<div class="block">Metodo contenente l'implementazione delle azioni che devono verificarsi quando uno fra i pulsanti 
 <a href="../FileSplitter/PannelloPrincipale.html#scegli"><code>scegli</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#modifica"><code>modifica</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#elimina"><code>elimina</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#scegliDiv"><code>scegliDiv</code></a>, <a href="../FileSplitter/PannelloPrincipale.html#avviaDiv"><code>avviaDiv</code></a> o <a href="../FileSplitter/PannelloPrincipale.html#unisci"><code>unisci</code></a>
 è premuto.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="setLim-java.awt.GridBagConstraints-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLim</h4>
<pre>private&nbsp;void&nbsp;setLim&#8203;(java.awt.GridBagConstraints&nbsp;lim,
                    int&nbsp;gridx,
                    int&nbsp;gridy,
                    int&nbsp;gridwidth,
                    int&nbsp;gridheight,
                    int&nbsp;weightx,
                    int&nbsp;weighty,
                    int&nbsp;fill)</pre>
<div class="block">Metodo che imposta i valori del <code>GridBagConstraints</code> specificato a quelli passati come parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lim</code> - il <code>GridBagConstraints</code> specificato</dd>
<dd><code>gridx</code> - il valore del campo <code>gridx</code> del <code>GridBagConstraints</code> specificato</dd>
<dd><code>gridy</code> - il valore del campo <code>gridy</code> del <code>GridBagConstraints</code> specificato</dd>
<dd><code>gridwidth</code> - il valore del campo <code>gridwidth</code> del <code>GridBagConstraints</code> specificato</dd>
<dd><code>gridheight</code> - il valore del campo <code>gridheight</code> del <code>GridBagConstraints</code> specificato</dd>
<dd><code>weightx</code> - il valore del campo <code>weightx</code> del <code>GridBagConstraints</code> specificato</dd>
<dd><code>weighty</code> - il valore del campo <code>weighty</code> del <code>GridBagConstraints</code> specificato</dd>
<dd><code>fill</code> - il valore del campo <code>fill</code> del <code>GridBagConstraints</code> specificato</dd>
</dl>
</li>
</ul>
<a name="convertiParte-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertiParte</h4>
<pre>private&nbsp;double&nbsp;convertiParte&#8203;(java.lang.String&nbsp;parte,
                             boolean&nbsp;dimensione)</pre>
<div class="block">Metodo che prende in ingresso una stringa inserita da utente riguardante la dimensione della parte oppure
 il numero di parti (quale dei due sia è specificato dal parametro booleano <code>dimensione</code>) in base
 al quale attuare la divisione del file, e che ne estrae il valore numerico.
 <p>
 Se è una dimensione la restituisce convertita in byte, altrimenti restituisce il numero di parti inalterato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parte</code> - stringa inserita da utente riguardante la dimensione della parte oppure il numero di parti
                                  in base al quale attuare la divisione del file</dd>
<dd><code>dimensione</code> - <code>true</code> se <code>parte</code> descrive una dimensione, <code>false</code> altrimenti</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la dimensione convertita in byte, oppure il numero di parti inalterato; se si è verificato
                        un errore restituisce <code>-1</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/Main.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/PannelloPrincipale.html" target="_top">Frames</a></li>
<li><a href="PannelloPrincipale.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
