<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>PannelloPrincipale.EsecuzioneDiv</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PannelloPrincipale.EsecuzioneDiv";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/PannelloPrincipale.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" target="_top">Frames</a></li>
<li><a href="PannelloPrincipale.EsecuzioneDiv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FileSplitter/package-summary.html">FileSplitter</a></div>
<h2 title="Class PannelloPrincipale.EsecuzioneDiv" class="title">Class PannelloPrincipale.EsecuzioneDiv</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.SwingWorker&lt;java.lang.Void,java.lang.Void&gt;</li>
<li>
<ul class="inheritance">
<li>FileSplitter.PannelloPrincipale.EsecuzioneDiv</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../FileSplitter/PannelloPrincipale.html" title="class in FileSplitter">PannelloPrincipale</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="typeNameLabel">PannelloPrincipale.EsecuzioneDiv</span>
extends javax.swing.SwingWorker&lt;java.lang.Void,java.lang.Void&gt;</pre>
<div class="block">Classe che attua la divisione di un file in un thread in background.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura Morselli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>javax.swing.SwingWorker.StateValue</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#divisione">divisione</a></span></code></th>
<td class="colLast">
<div class="block">L'istanza di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> da essere eseguita in un thread in background.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#EsecuzioneDiv-FileSplitter.Divisione-">EsecuzioneDiv</a></span>&#8203;(<a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a>&nbsp;divisione)</code></th>
<td class="colLast">
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><code>PannelloPrincipale.EsecuzioneDiv</code></a> con l'istanza di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> specificata.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#doInBackground--">doInBackground</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che esegue la divisione di un file in un thread in background, invocando il metodo
 <a href="../FileSplitter/Divisione.html#dividi--"><code>dividi()</code></a> della <a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#divisione"><code>divisione</code></a> associata a questa istanza di
 <a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><code>PannelloPrincipale.EsecuzioneDiv</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#done--">done</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">A divisione del file completata, questo metodo rimuove il <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> corrispondente
 dalla <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>lista</code></a> presente nell'interfaccia e dalla 
 <a href="../FileSplitter/PannelloPrincipale.html#codaFile"><code>coda dei file</code></a>, e aggiorna l'<a href="../FileSplitter/PannelloPrincipale.html#jpb"><code>avanzamento</code></a>
 della situazione globale di divisione.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>addPropertyChangeListener, cancel, execute, firePropertyChange, get, get, getProgress, getPropertyChangeSupport, getState, isCancelled, isDone, process, publish, removePropertyChangeListener, run, setProgress</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="divisione">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>divisione</h4>
<pre>private&nbsp;<a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a> divisione</pre>
<div class="block">L'istanza di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> da essere eseguita in un thread in background.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EsecuzioneDiv-FileSplitter.Divisione-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EsecuzioneDiv</h4>
<pre>public&nbsp;EsecuzioneDiv&#8203;(<a href="../FileSplitter/Divisione.html" title="class in FileSplitter">Divisione</a>&nbsp;divisione)</pre>
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><code>PannelloPrincipale.EsecuzioneDiv</code></a> con l'istanza di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> specificata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>divisione</code> - l'istanza di <a href="../FileSplitter/Divisione.html" title="class in FileSplitter"><code>Divisione</code></a> da eseguire in un thread in background</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.Void&nbsp;doInBackground&#8203;()</pre>
<div class="block">Metodo che esegue la divisione di un file in un thread in background, invocando il metodo
 <a href="../FileSplitter/Divisione.html#dividi--"><code>dividi()</code></a> della <a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html#divisione"><code>divisione</code></a> associata a questa istanza di
 <a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><code>PannelloPrincipale.EsecuzioneDiv</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>javax.swing.SwingWorker&lt;java.lang.Void,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done&#8203;()</pre>
<div class="block">A divisione del file completata, questo metodo rimuove il <a href="../FileSplitter/FileScelto.html" title="class in FileSplitter"><code>FileScelto</code></a> corrispondente
 dalla <a href="../FileSplitter/PannelloPrincipale.html#listaFile"><code>lista</code></a> presente nell'interfaccia e dalla 
 <a href="../FileSplitter/PannelloPrincipale.html#codaFile"><code>coda dei file</code></a>, e aggiorna l'<a href="../FileSplitter/PannelloPrincipale.html#jpb"><code>avanzamento</code></a>
 della situazione globale di divisione.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>done</code>&nbsp;in class&nbsp;<code>javax.swing.SwingWorker&lt;java.lang.Void,java.lang.Void&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/PannelloPrincipale.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" target="_top">Frames</a></li>
<li><a href="PannelloPrincipale.EsecuzioneDiv.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
