<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>SelezioneFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SelezioneFile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/Unione.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/SelezioneFile.html" target="_top">Frames</a></li>
<li><a href="SelezioneFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FileSplitter/package-summary.html">FileSplitter</a></div>
<h2 title="Class SelezioneFile" class="title">Class SelezioneFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileSplitter.SelezioneFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SelezioneFile</span>
extends java.lang.Object</pre>
<div class="block">Classe che descrive un meccanismo per permettere all'utente di selezionare dei file.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura Morselli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JFileChooser</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/SelezioneFile.html#fc">fc</a></span></code></th>
<td class="colLast">
<div class="block">Il <code>JFileChooser</code> utilizzato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/SelezioneFile.html#files">files</a></span></code></th>
<td class="colLast">
<div class="block">L'array contenente il file, o i file, selezionati.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/SelezioneFile.html#valoreRitorno">valoreRitorno</a></span></code></th>
<td class="colLast">
<div class="block">Il valore restituito dall'azione condotta sul <code>JFileChooser</code> <a href="../FileSplitter/SelezioneFile.html#fc"><code>fc</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/SelezioneFile.html#SelezioneFile--">SelezioneFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a>, la quale punta alla home directory dell'utente.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/SelezioneFile.html#getFileSelezionati--">getFileSelezionati</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/SelezioneFile.html#files"><code>files</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/SelezioneFile.html#selezioneMultipla--">selezioneMultipla</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di effettuare la selezione di più file alla volta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/SelezioneFile.html#selezioneSingola--">selezioneSingola</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di effettuare la selezione di un singolo file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fc</h4>
<pre>private&nbsp;javax.swing.JFileChooser fc</pre>
<div class="block">Il <code>JFileChooser</code> utilizzato.</div>
</li>
</ul>
<a name="valoreRitorno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valoreRitorno</h4>
<pre>private&nbsp;int valoreRitorno</pre>
<div class="block">Il valore restituito dall'azione condotta sul <code>JFileChooser</code> <a href="../FileSplitter/SelezioneFile.html#fc"><code>fc</code></a>.</div>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>files</h4>
<pre>private&nbsp;java.io.File[] files</pre>
<div class="block">L'array contenente il file, o i file, selezionati.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SelezioneFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SelezioneFile</h4>
<pre>public&nbsp;SelezioneFile&#8203;()</pre>
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><code>SelezioneFile</code></a>, la quale punta alla home directory dell'utente.
 La modalità di selezione dei file è impostata ai soli file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selezioneMultipla--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selezioneMultipla</h4>
<pre>public&nbsp;boolean&nbsp;selezioneMultipla&#8203;()</pre>
<div class="block">Metodo che permette di effettuare la selezione di più file alla volta. Se sono stati scelti dei file
 restituisce <code>true</code>, <code>false</code> altrimenti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se sono stati scelti dei file, <code>false</code> altrimenti</dd>
</dl>
</li>
</ul>
<a name="selezioneSingola--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selezioneSingola</h4>
<pre>public&nbsp;boolean&nbsp;selezioneSingola&#8203;()</pre>
<div class="block">Metodo che permette di effettuare la selezione di un singolo file. Se è stato scelto un file restituisce
 <code>true</code>, <code>false</code> altrimenti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se è stato scelto un file, <code>false</code> altrimenti</dd>
</dl>
</li>
</ul>
<a name="getFileSelezionati--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileSelezionati</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getFileSelezionati&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/SelezioneFile.html#files"><code>files</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/SelezioneFile.html#files"><code>files</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/PannelloPrincipale.EsecuzioneDiv.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/Unione.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/SelezioneFile.html" target="_top">Frames</a></li>
<li><a href="SelezioneFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
