<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Wed Feb 19 22:40:49 CET 2020 -->
<title>Unione</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF8">
<meta name="date" content="2020-02-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Unione";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/UnioneDecompressa.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/Unione.html" target="_top">Frames</a></li>
<li><a href="Unione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../FileSplitter/package-summary.html">FileSplitter</a></div>
<h2 title="Class Unione" class="title">Class Unione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>FileSplitter.Unione</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../FileSplitter/UnioneParti.html" title="class in FileSplitter">UnioneParti</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Unione</span>
extends java.lang.Object</pre>
<div class="block">Classe base per una gerarchia di tipi di unione dei file, che definisce un generico tipo di unione.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Laura Morselli</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#file">file</a></span></code></th>
<td class="colLast">
<div class="block">Il file che costituisce la prima parte del file originale da ricomporre, e da cui partirà l'unione.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#numPartiFile">numPartiFile</a></span></code></th>
<td class="colLast">
<div class="block">Numero di parti in cui è stato diviso il file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#partiFile">partiFile</a></span></code></th>
<td class="colLast">
<div class="block">Array contenente le varie parti in cui è stato diviso il file originale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#tipoDiv">tipoDiv</a></span></code></th>
<td class="colLast">
<div class="block">Carattere che identifica il tipo di divisione con cui è stato diviso il file originale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#Unione-java.io.File-">Unione</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a> con il file specificato, e dal quale avrà
 inizio la ricomposizione del file originale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#contaPartiFile-java.io.File-">contaPartiFile</a></span>&#8203;(java.io.File&nbsp;filePrimaParte)</code></th>
<td class="colLast">
<div class="block">Metodo che conta da quante parti è costituito il file originale, partendo dal file passato come argomento
 (che costituisce la prima parte).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#getFile--">getFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Unione.html#file"><code>file</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#getIdDivisione-char-">getIdDivisione</a></span>&#8203;(char&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Metodo che prende in ingresso un carattere e restituisce il numero d'ordinamento del 
 <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> corrispondente se il suddetto carattere corrisponde 
 ad una delle intestazioni dei tipi di divisione, altrimenti restituisce <code>-1</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#getNomeOriginale--">getNomeOriginale</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce il nome del file originale, estraendolo dal nome di <a href="../FileSplitter/Unione.html#file"><code>file</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#getNumPartiFile--">getNumPartiFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Unione.html#numPartiFile"><code>numPartiFile</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#getPartiFile--">getPartiFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Unione.html#partiFile"><code>partiFile</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#getTipoDiv--">getTipoDiv</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Unione.html#tipoDiv"><code>tipoDiv</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#isParteFileOriginale-java.io.File-java.io.File-">isParteFileOriginale</a></span>&#8203;(java.io.File&nbsp;filePrimaParte,
                    java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Metodo che controlla se un file è effettivamente una parte del file originale che si vuole ricomporre.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#mostraMessaggioCompletamento-java.lang.String-">mostraMessaggioCompletamento</a></span>&#8203;(java.lang.String&nbsp;nomeFileUnito)</code></th>
<td class="colLast">
<div class="block">Metodo che comunica su schermo, utilizzando un <code>JOptionPane</code>, il completamento dell'unione
 e la creazione del file il cui nome è passato come argomento.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#trovaPartiFile-java.io.File-int-">trovaPartiFile</a></span>&#8203;(java.io.File&nbsp;filePrimaParte,
              int&nbsp;numPartiFile)</code></th>
<td class="colLast">
<div class="block">Metodo che, partendo dal file specificato (il quale deve essere la prima parte del file
 originale), trova le varie parti in cui un file è stato diviso, e le restituisce ordinate in un array di
 dimensione equivalente al numero di parti passato come argomento.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../FileSplitter/Unione.html#unisci--">unisci</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che unisce le varie parti di un file precedentemente diviso, ottenendo così il file originale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.io.File file</pre>
<div class="block">Il file che costituisce la prima parte del file originale da ricomporre, e da cui partirà l'unione.</div>
</li>
</ul>
<a name="tipoDiv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoDiv</h4>
<pre>private&nbsp;char tipoDiv</pre>
<div class="block">Carattere che identifica il tipo di divisione con cui è stato diviso il file originale.</div>
</li>
</ul>
<a name="numPartiFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPartiFile</h4>
<pre>private&nbsp;int numPartiFile</pre>
<div class="block">Numero di parti in cui è stato diviso il file.</div>
</li>
</ul>
<a name="partiFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partiFile</h4>
<pre>private&nbsp;java.io.File[] partiFile</pre>
<div class="block">Array contenente le varie parti in cui è stato diviso il file originale.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Unione-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unione</h4>
<pre>public&nbsp;Unione&#8203;(java.io.File&nbsp;file)</pre>
<div class="block">Crea una nuova istanza di <a href="../FileSplitter/Unione.html" title="class in FileSplitter"><code>Unione</code></a> con il file specificato, e dal quale avrà
 inizio la ricomposizione del file originale. 
 <p>
 Il tipo di divisione con il quale il suddetto file è stato diviso è ritrovabile nel nome
 alla posizione data da <a href="../FileSplitter/Divisione.html#getPosizTipoDiv--"><code>getPosizTipoDiv()</code></a>.
 <p>
 Le parti che compongono il file originale sono trovate grazie a 
 <a href="../FileSplitter/Unione.html#trovaPartiFile-java.io.File-int-"><code>trovaPartiFile(File, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - il file da quale avrà inizio la ricomposizione del file originale</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unisci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unisci</h4>
<pre>public abstract&nbsp;void&nbsp;unisci&#8203;()</pre>
<div class="block">Metodo che unisce le varie parti di un file precedentemente diviso, ottenendo così il file originale.</div>
</li>
</ul>
<a name="isParteFileOriginale-java.io.File-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParteFileOriginale</h4>
<pre>public&nbsp;boolean&nbsp;isParteFileOriginale&#8203;(java.io.File&nbsp;filePrimaParte,
                                    java.io.File&nbsp;file)</pre>
<div class="block">Metodo che controlla se un file è effettivamente una parte del file originale che si vuole ricomporre.
 <p>
 Il primo ed il secondo file passati come argomento sono, rispettivamente, la prima parte del file che 
 si vuole ricomporre, ed un file che si supponga faccia parte dell'insieme di parti costituenti il file
 originale.
 <p>
 Se l'intestazione del <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione </code></a> ed i loro nomi corrispondono, e
 se il nome del secondo file contiene un numero nella posizione prevista, allora viene restituito <code>true</code>;
 <code>false</code> altrimenti.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePrimaParte</code> - file corrispondente alla prima parte del file che si vuole ricomporre</dd>
<dd><code>file</code> - un file da controllare e che si supponga faccia parte dell'insieme di parti costituenti il file
                                originale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> se il secondo file fa effettivamente parte dell'insieme di parti del file originale,
                        <code>false</code> altrimenti.</dd>
</dl>
</li>
</ul>
<a name="contaPartiFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contaPartiFile</h4>
<pre>public&nbsp;int&nbsp;contaPartiFile&#8203;(java.io.File&nbsp;filePrimaParte)</pre>
<div class="block">Metodo che conta da quante parti è costituito il file originale, partendo dal file passato come argomento
 (che costituisce la prima parte). 
 <p>
 Ogni file nella directory genitore di <code>filePrimaParte</code> che soddisfa le condizioni stabilite dal metodo
 <a href="../FileSplitter/Unione.html#isParteFileOriginale-java.io.File-java.io.File-"><code>isParteFileOriginale(File, File)</code></a> contribuisce al numero totale che verrà restituito.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePrimaParte</code> - il file costituente la prima parte del file originale che si vuole ricostruire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero di parti costituenti il file originale</dd>
</dl>
</li>
</ul>
<a name="trovaPartiFile-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trovaPartiFile</h4>
<pre>public&nbsp;java.io.File[]&nbsp;trovaPartiFile&#8203;(java.io.File&nbsp;filePrimaParte,
                                     int&nbsp;numPartiFile)</pre>
<div class="block">Metodo che, partendo dal file specificato (il quale deve essere la prima parte del file
 originale), trova le varie parti in cui un file è stato diviso, e le restituisce ordinate in un array di
 dimensione equivalente al numero di parti passato come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePrimaParte</code> - il file che costituisce la prima parte di un file precedentemente diviso</dd>
<dd><code>numPartiFile</code> - il numero di parti in cui il file originale è stato diviso</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le parti del file originale ordinate in un array</dd>
</dl>
</li>
</ul>
<a name="mostraMessaggioCompletamento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostraMessaggioCompletamento</h4>
<pre>public static&nbsp;void&nbsp;mostraMessaggioCompletamento&#8203;(java.lang.String&nbsp;nomeFileUnito)</pre>
<div class="block">Metodo che comunica su schermo, utilizzando un <code>JOptionPane</code>, il completamento dell'unione
 e la creazione del file il cui nome è passato come argomento.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeFileUnito</code> - il nome del file creato dalla procedura di unione</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Unione.html#file"><code>file</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/Unione.html#file"><code>file</code></a></dd>
</dl>
</li>
</ul>
<a name="getNomeOriginale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeOriginale</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeOriginale&#8203;()</pre>
<div class="block">Metodo che restituisce il nome del file originale, estraendolo dal nome di <a href="../FileSplitter/Unione.html#file"><code>file</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome del file originale</dd>
</dl>
</li>
</ul>
<a name="getTipoDiv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDiv</h4>
<pre>public&nbsp;char&nbsp;getTipoDiv&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Unione.html#tipoDiv"><code>tipoDiv</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/Unione.html#tipoDiv"><code>tipoDiv</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumPartiFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPartiFile</h4>
<pre>public&nbsp;int&nbsp;getNumPartiFile&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Unione.html#numPartiFile"><code>numPartiFile</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/Unione.html#numPartiFile"><code>numPartiFile</code></a></dd>
</dl>
</li>
</ul>
<a name="getPartiFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartiFile</h4>
<pre>public&nbsp;java.io.File[]&nbsp;getPartiFile&#8203;()</pre>
<div class="block">Metodo che restituisce la variabile <a href="../FileSplitter/Unione.html#partiFile"><code>partiFile</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la variabile <a href="../FileSplitter/Unione.html#partiFile"><code>partiFile</code></a></dd>
</dl>
</li>
</ul>
<a name="getIdDivisione-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIdDivisione</h4>
<pre>public static&nbsp;int&nbsp;getIdDivisione&#8203;(char&nbsp;c)</pre>
<div class="block">Metodo che prende in ingresso un carattere e restituisce il numero d'ordinamento del 
 <a href="../FileSplitter/Divisione.tipoDivisione.html" title="enum in FileSplitter"><code>tipo di divisione</code></a> corrispondente se il suddetto carattere corrisponde 
 ad una delle intestazioni dei tipi di divisione, altrimenti restituisce <code>-1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - un carattere che rappresenta l'intestazione di uno dei tipi di divisione</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il numero d'ordinamento del tipo di divisione corrispondente, altrimenti <code>-1</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../FileSplitter/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../FileSplitter/SelezioneFile.html" title="class in FileSplitter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../FileSplitter/UnioneDecompressa.html" title="class in FileSplitter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?FileSplitter/Unione.html" target="_top">Frames</a></li>
<li><a href="Unione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
